#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ moveAround()
comment10.params=
comment10.target=void\ magnet()
comment11.params=
comment11.target=int\ getGun()
comment12.params=
comment12.target=int\ getSword()
comment13.params=
comment13.target=void\ upgrades()
comment2.params=
comment2.target=void\ ramp()
comment3.params=
comment3.target=void\ trail()
comment4.params=
comment4.target=void\ blade()
comment5.params=
comment5.target=int\ air()
comment6.params=
comment6.target=void\ dieObstacle()
comment7.params=
comment7.target=void\ dieTree()
comment8.params=
comment8.target=void\ respawnBlink()
comment9.params=jumpTime
comment9.target=void\ jump(int)
numComments=14
