#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ moveAround()
comment10.params=
comment10.target=int\ getGun()
comment11.params=
comment11.target=void\ upgrades()
comment2.params=
comment2.target=void\ ramp()
comment3.params=
comment3.target=void\ trail()
comment4.params=
comment4.target=int\ air()
comment5.params=
comment5.target=void\ dieObstacle()
comment6.params=
comment6.target=void\ dieTree()
comment7.params=
comment7.target=void\ respawnBlink()
comment8.params=jumpTime
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ magnet()
numComments=12
