#BlueJ class context
comment0.params=
comment0.target=boolean\ applet()
comment1.params=
comment1.target=boolean\ noLives()
comment2.params=
comment2.target=Lives()
comment3.params=amount
comment3.target=void\ bumpLives(int)
comment3.text=\r\n\ Increase\ the\ total\ amount\ displayed\ on\ the\ counter,\ by\ a\ given\ amount.\r\n
comment4.params=
comment4.target=void\ respawn()
comment5.params=y
comment5.target=int\ getRespawnX(int)
comment5.text=\r\n\ Returns\ the\ x-value\ of\ the\ middle\ of\ the\ gap\ between\ the\ trees\r\n\ so\ you\ don't\ spawn\ in\ the\ trees.\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
