#BlueJ class context
comment0.params=
comment0.target=boolean\ noLives()
comment1.params=
comment1.target=Lives()
comment2.params=amount
comment2.target=void\ bumpLives(int)
comment2.text=\n\ Increase\ the\ total\ amount\ displayed\ on\ the\ counter,\ by\ a\ given\ amount.\n
comment3.params=
comment3.target=void\ respawn()
comment4.params=y
comment4.target=int\ getRespawnX(int)
comment4.text=\n\ Returns\ the\ x-value\ of\ the\ middle\ of\ the\ gap\ between\ the\ trees\n\ so\ you\ don't\ spawn\ in\ the\ trees.\n
comment5.params=
comment5.target=void\ act()
numComments=6
