#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=store
class.Back.superclass=Buttons
class.Bear.image=PolarBear.png
class.Bear.superclass=Obstacles
class.Blade.image=BladePickup.png
class.Blade.superclass=Pickup
class.Boarder.image=straight.png
class.Boarder.superclass=Object
class.Bot.image=right.png
class.Bot.superclass=Object
class.Bullet.image=bullet.png
class.Bullet.superclass=Weapon
class.Buttons.superclass=greenfoot.Actor
class.Clipsize.superclass=Buttons
class.Coin.image=coin.png
class.Coin.superclass=Coins
class.Coin2.image=coin.png
class.Coin2.superclass=Coins
class.Coins.superclass=Pickup
class.Counter.image=CounterAndrew.png
class.Counter.superclass=greenfoot.Actor
class.Cred.superclass=greenfoot.World
class.Credits.superclass=Buttons
class.Creds.superclass=Buttons
class.Explosion.image=blank.png
class.Explosion.superclass=greenfoot.Actor
class.Gun.image=GunPowerup.png
class.Gun.superclass=Pickup
class.GunUpgrade.image=blue-draught.png
class.GunUpgrade.superclass=Pickup
class.Highscore.image=blank.png
class.Highscore.superclass=Buttons
class.Image.superclass=greenfoot.Actor
class.Instructions.superclass=Buttons
class.Intro.superclass=greenfoot.World
class.Invincible.image=InvincibilityNewer.png
class.Invincible.superclass=Pickup
class.JumpUpgrade.superclass=Buttons
class.Lives.superclass=Object
class.Log.image=log.png
class.Log.superclass=Obstacles
class.Magnet.image=magnet.png
class.Magnet.superclass=Pickup
class.Object.superclass=greenfoot.Actor
class.Obstacles.image=blank.png
class.Obstacles.superclass=Object
class.Pickup.superclass=Object
class.Pig.image=cop_right.png
class.Pig.superclass=Object
class.Ramp.image=ramp.png
class.Ramp.superclass=Object
class.RampCoins.superclass=Buttons
class.Reset.image=blank.png
class.Reset.superclass=Buttons
class.Rocket.image=RocketAndrew.png
class.Rocket.superclass=Weapon
class.RocketLauncher.image=RocketLauncherAndrew.png
class.RocketLauncher.superclass=Pickup
class.ScoreX2.image=x2.png
class.ScoreX2.superclass=Pickup
class.SnowJob.superclass=greenfoot.Actor
class.SnowMobile.image=SnowMobile.png
class.SnowMobile.superclass=Obstacles
class.SnowMobileCrashed.image=SnowMobile.png
class.SnowMobileCrashed.superclass=Object
class.SnowMobileTrail.image=snowTrail-strip.png
class.SnowMobileTrail.superclass=greenfoot.Actor
class.SnowTrail.image=snowTrail.png
class.SnowTrail.superclass=greenfoot.Actor
class.SnowWorld.superclass=greenfoot.World
class.Snowman.image=snowman-small.png
class.Snowman.superclass=Obstacles
class.SpeakerButton.image=Speaker.png
class.SpeakerButton.superclass=Buttons
class.Start.superclass=Buttons
class.Store.image=house-05.png
class.Store.superclass=Obstacles
class.StoreButton.superclass=Buttons
class.StoreWorld.superclass=greenfoot.World
class.Tree.image=tree4small.png
class.Tree.superclass=Obstacles
class.Tut.superclass=greenfoot.World
class.Tutorial.superclass=Buttons
class.Weapon.superclass=Object
class.gunupgrade.image=blue-draught.png
class.gunupgrade.superclass=Pickup
dependency1.from=SnowWorld
dependency1.to=Boarder
dependency1.type=UsesDependency
dependency10.from=Lives
dependency10.to=Boarder
dependency10.type=UsesDependency
dependency100.from=SnowWorld
dependency100.to=Image
dependency100.type=UsesDependency
dependency101.from=Bear
dependency101.to=Boarder
dependency101.type=UsesDependency
dependency102.from=Bullet
dependency102.to=Bear
dependency102.type=UsesDependency
dependency103.from=Obstacles
dependency103.to=Bear
dependency103.type=UsesDependency
dependency104.from=Bear
dependency104.to=Snowman
dependency104.type=UsesDependency
dependency105.from=Bear
dependency105.to=Log
dependency105.type=UsesDependency
dependency106.from=SnowWorld
dependency106.to=Object
dependency106.type=UsesDependency
dependency107.from=Magnet
dependency107.to=Boarder
dependency107.type=UsesDependency
dependency108.from=Boarder
dependency108.to=Coins
dependency108.type=UsesDependency
dependency109.from=Boarder
dependency109.to=Pickup
dependency109.type=UsesDependency
dependency11.from=Lives
dependency11.to=SnowWorld
dependency11.type=UsesDependency
dependency110.from=SnowWorld
dependency110.to=Magnet
dependency110.type=UsesDependency
dependency111.from=Boarder
dependency111.to=Object
dependency111.type=UsesDependency
dependency112.from=Intro
dependency112.to=Object
dependency112.type=UsesDependency
dependency113.from=Pickup
dependency113.to=Coin
dependency113.type=UsesDependency
dependency114.from=Pickup
dependency114.to=Coin2
dependency114.type=UsesDependency
dependency115.from=Tree
dependency115.to=Coins
dependency115.type=UsesDependency
dependency116.from=Ramp
dependency116.to=Log
dependency116.type=UsesDependency
dependency117.from=Ramp
dependency117.to=Snowman
dependency117.type=UsesDependency
dependency118.from=Ramp
dependency118.to=Pickup
dependency118.type=UsesDependency
dependency119.from=Boarder
dependency119.to=Image
dependency119.type=UsesDependency
dependency12.from=Intro
dependency12.to=Boarder
dependency12.type=UsesDependency
dependency120.from=Intro
dependency120.to=SnowJob
dependency120.type=UsesDependency
dependency121.from=Highscore
dependency121.to=SnowWorld
dependency121.type=UsesDependency
dependency122.from=Intro
dependency122.to=Highscore
dependency122.type=UsesDependency
dependency123.from=SnowWorld
dependency123.to=Highscore
dependency123.type=UsesDependency
dependency124.from=SnowWorld
dependency124.to=Buttons
dependency124.type=UsesDependency
dependency125.from=Bear
dependency125.to=Intro
dependency125.type=UsesDependency
dependency126.from=Bear
dependency126.to=Bot
dependency126.type=UsesDependency
dependency127.from=SnowTrail
dependency127.to=Object
dependency127.type=UsesDependency
dependency128.from=Store
dependency128.to=SnowTrail
dependency128.type=UsesDependency
dependency129.from=Back
dependency129.to=SnowTrail
dependency129.type=UsesDependency
dependency13.from=Intro
dependency13.to=Bot
dependency13.type=UsesDependency
dependency130.from=StoreWorld
dependency130.to=SnowTrail
dependency130.type=UsesDependency
dependency131.from=Store
dependency131.to=SnowWorld
dependency131.type=UsesDependency
dependency132.from=StoreWorld
dependency132.to=SnowMobile
dependency132.type=UsesDependency
dependency133.from=SnowMobile
dependency133.to=SnowWorld
dependency133.type=UsesDependency
dependency134.from=SnowMobile
dependency134.to=Tree
dependency134.type=UsesDependency
dependency135.from=SnowMobile
dependency135.to=Log
dependency135.type=UsesDependency
dependency136.from=SnowMobile
dependency136.to=Snowman
dependency136.type=UsesDependency
dependency137.from=SnowMobile
dependency137.to=Bear
dependency137.type=UsesDependency
dependency138.from=Bullet
dependency138.to=Tree
dependency138.type=UsesDependency
dependency139.from=Bullet
dependency139.to=Log
dependency139.type=UsesDependency
dependency14.from=Intro
dependency14.to=Start
dependency14.type=UsesDependency
dependency140.from=SnowMobile
dependency140.to=Image
dependency140.type=UsesDependency
dependency141.from=SnowMobile
dependency141.to=Ramp
dependency141.type=UsesDependency
dependency142.from=SnowMobile
dependency142.to=SnowTrail
dependency142.type=UsesDependency
dependency143.from=Bullet
dependency143.to=SnowMobile
dependency143.type=UsesDependency
dependency144.from=Boarder
dependency144.to=Counter
dependency144.type=UsesDependency
dependency145.from=Boarder
dependency145.to=Coin2
dependency145.type=UsesDependency
dependency146.from=Boarder
dependency146.to=SnowMobile
dependency146.type=UsesDependency
dependency147.from=Boarder
dependency147.to=Buttons
dependency147.type=UsesDependency
dependency148.from=Boarder
dependency148.to=Weapon
dependency148.type=UsesDependency
dependency149.from=SnowMobileTrail
dependency149.to=Object
dependency149.type=UsesDependency
dependency15.from=Intro
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency150.from=SnowMobile
dependency150.to=SnowMobileTrail
dependency150.type=UsesDependency
dependency151.from=Coin
dependency151.to=SnowMobile
dependency151.type=UsesDependency
dependency152.from=SnowMobileCrashed
dependency152.to=Object
dependency152.type=UsesDependency
dependency153.from=SnowMobile
dependency153.to=SnowMobileCrashed
dependency153.type=UsesDependency
dependency154.from=SnowWorld
dependency154.to=SnowTrail
dependency154.type=UsesDependency
dependency155.from=Bullet
dependency155.to=SnowMobileCrashed
dependency155.type=UsesDependency
dependency156.from=SnowMobileCrashed
dependency156.to=Image
dependency156.type=UsesDependency
dependency157.from=Intro
dependency157.to=Reset
dependency157.type=UsesDependency
dependency158.from=Reset
dependency158.to=Intro
dependency158.type=UsesDependency
dependency159.from=gunupgrade
dependency159.to=SnowWorld
dependency159.type=UsesDependency
dependency16.from=Intro
dependency16.to=Credits
dependency16.type=UsesDependency
dependency160.from=gunupgrade
dependency160.to=Boarder
dependency160.type=UsesDependency
dependency161.from=Bear
dependency161.to=SnowWorld
dependency161.type=UsesDependency
dependency162.from=Bot
dependency162.to=Tree
dependency162.type=UsesDependency
dependency163.from=Obstacles
dependency163.to=SnowWorld
dependency163.type=UsesDependency
dependency164.from=Coin2
dependency164.to=SnowMobile
dependency164.type=UsesDependency
dependency165.from=Bear
dependency165.to=Tut
dependency165.type=UsesDependency
dependency166.from=Bear
dependency166.to=Cred
dependency166.type=UsesDependency
dependency167.from=Store
dependency167.to=StoreWorld
dependency167.type=UsesDependency
dependency168.from=Store
dependency168.to=Boarder
dependency168.type=UsesDependency
dependency169.from=Boarder
dependency169.to=SnowTrail
dependency169.type=UsesDependency
dependency17.from=Start
dependency17.to=SnowWorld
dependency17.type=UsesDependency
dependency170.from=Back
dependency170.to=StoreWorld
dependency170.type=UsesDependency
dependency171.from=Bot
dependency171.to=SnowTrail
dependency171.type=UsesDependency
dependency172.from=StoreWorld
dependency172.to=SnowWorld
dependency172.type=UsesDependency
dependency173.from=StoreWorld
dependency173.to=Back
dependency173.type=UsesDependency
dependency174.from=StoreWorld
dependency174.to=Image
dependency174.type=UsesDependency
dependency175.from=SnowWorld
dependency175.to=SnowMobile
dependency175.type=UsesDependency
dependency176.from=SnowMobile
dependency176.to=Coin
dependency176.type=UsesDependency
dependency177.from=SnowMobile
dependency177.to=Object
dependency177.type=UsesDependency
dependency178.from=Intro
dependency178.to=SnowTrail
dependency178.type=UsesDependency
dependency179.from=Boarder
dependency179.to=Bot
dependency179.type=UsesDependency
dependency18.from=Credits
dependency18.to=Cred
dependency18.type=UsesDependency
dependency180.from=SnowWorld
dependency180.to=SpeakerButton
dependency180.type=UsesDependency
dependency181.from=Blade
dependency181.to=Object
dependency181.type=UsesDependency
dependency182.from=Blade
dependency182.to=Boarder
dependency182.type=UsesDependency
dependency183.from=SnowWorld
dependency183.to=Blade
dependency183.type=UsesDependency
dependency184.from=Boarder
dependency184.to=Coin
dependency184.type=UsesDependency
dependency185.from=Boarder
dependency185.to=Bear
dependency185.type=UsesDependency
dependency186.from=Explosion
dependency186.to=Object
dependency186.type=UsesDependency
dependency187.from=Explosion
dependency187.to=Obstacles
dependency187.type=UsesDependency
dependency188.from=Boarder
dependency188.to=Rocket
dependency188.type=UsesDependency
dependency189.from=StoreWorld
dependency189.to=Clipsize
dependency189.type=UsesDependency
dependency19.from=Instructions
dependency19.to=SnowWorld
dependency19.type=UsesDependency
dependency190.from=Rocket
dependency190.to=Explosion
dependency190.type=UsesDependency
dependency191.from=Rocket
dependency191.to=SnowWorld
dependency191.type=UsesDependency
dependency192.from=Rocket
dependency192.to=Obstacles
dependency192.type=UsesDependency
dependency193.from=Clipsize
dependency193.to=StoreWorld
dependency193.type=UsesDependency
dependency194.from=Clipsize
dependency194.to=Gun
dependency194.type=UsesDependency
dependency195.from=Clipsize
dependency195.to=Boarder
dependency195.type=UsesDependency
dependency196.from=SnowWorld
dependency196.to=RocketLauncher
dependency196.type=UsesDependency
dependency197.from=SnowWorld
dependency197.to=SnowMobileCrashed
dependency197.type=UsesDependency
dependency198.from=RocketLauncher
dependency198.to=Boarder
dependency198.type=UsesDependency
dependency199.from=Intro
dependency199.to=SpeakerButton
dependency199.type=UsesDependency
dependency2.from=Obstacles
dependency2.to=Snowman
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Tut
dependency20.type=UsesDependency
dependency200.from=RampCoins
dependency200.to=StoreWorld
dependency200.type=UsesDependency
dependency201.from=RampCoins
dependency201.to=SnowWorld
dependency201.type=UsesDependency
dependency202.from=StoreWorld
dependency202.to=JumpUpgrade
dependency202.type=UsesDependency
dependency21.from=Back
dependency21.to=Intro
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Buttons
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=Intro
dependency23.type=UsesDependency
dependency24.from=Tut
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=Tut
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=Tut
dependency26.to=Bot
dependency26.type=UsesDependency
dependency27.from=Cred
dependency27.to=Bot
dependency27.type=UsesDependency
dependency28.from=Cred
dependency28.to=Credits
dependency28.type=UsesDependency
dependency29.from=Cred
dependency29.to=Back
dependency29.type=UsesDependency
dependency3.from=SnowWorld
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=SnowWorld
dependency31.type=UsesDependency
dependency32.from=SnowWorld
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=Tut
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=Cred
dependency34.to=Creds
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=Lives
dependency35.type=UsesDependency
dependency36.from=Intro
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=Intro
dependency37.to=Back
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Creds
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=Obstacles
dependency39.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Boarder
dependency4.type=UsesDependency
dependency40.from=SnowWorld
dependency40.to=Bot
dependency40.type=UsesDependency
dependency41.from=SnowWorld
dependency41.to=Tutorial
dependency41.type=UsesDependency
dependency42.from=SnowWorld
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=SnowWorld
dependency43.to=Credits
dependency43.type=UsesDependency
dependency44.from=SnowWorld
dependency44.to=Creds
dependency44.type=UsesDependency
dependency45.from=SnowWorld
dependency45.to=Instructions
dependency45.type=UsesDependency
dependency46.from=Tut
dependency46.to=Boarder
dependency46.type=UsesDependency
dependency47.from=Tut
dependency47.to=Lives
dependency47.type=UsesDependency
dependency48.from=Tut
dependency48.to=Start
dependency48.type=UsesDependency
dependency49.from=Tut
dependency49.to=Credits
dependency49.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Boarder
dependency5.type=UsesDependency
dependency50.from=Tut
dependency50.to=Creds
dependency50.type=UsesDependency
dependency51.from=Tut
dependency51.to=Obstacles
dependency51.type=UsesDependency
dependency52.from=Cred
dependency52.to=Boarder
dependency52.type=UsesDependency
dependency53.from=Cred
dependency53.to=Lives
dependency53.type=UsesDependency
dependency54.from=Cred
dependency54.to=Tutorial
dependency54.type=UsesDependency
dependency55.from=Cred
dependency55.to=Start
dependency55.type=UsesDependency
dependency56.from=Cred
dependency56.to=Instructions
dependency56.type=UsesDependency
dependency57.from=Cred
dependency57.to=Obstacles
dependency57.type=UsesDependency
dependency58.from=SnowWorld
dependency58.to=Pig
dependency58.type=UsesDependency
dependency59.from=Tree
dependency59.to=Snowman
dependency59.type=UsesDependency
dependency6.from=Boarder
dependency6.to=Snowman
dependency6.type=UsesDependency
dependency60.from=Obstacles
dependency60.to=Tree
dependency60.type=UsesDependency
dependency61.from=Lives
dependency61.to=Tree
dependency61.type=UsesDependency
dependency62.from=Object
dependency62.to=Tree
dependency62.type=UsesDependency
dependency63.from=Boarder
dependency63.to=Obstacles
dependency63.type=UsesDependency
dependency64.from=Boarder
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=SnowWorld
dependency65.to=Gun
dependency65.type=UsesDependency
dependency66.from=SnowWorld
dependency66.to=Weapon
dependency66.type=UsesDependency
dependency67.from=SnowWorld
dependency67.to=Pickup
dependency67.type=UsesDependency
dependency68.from=SnowWorld
dependency68.to=Tree
dependency68.type=UsesDependency
dependency69.from=Gun
dependency69.to=Boarder
dependency69.type=UsesDependency
dependency7.from=SnowWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency70.from=Gun
dependency70.to=Snowman
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=Snowman
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=Boarder
dependency72.type=UsesDependency
dependency73.from=Coin
dependency73.to=Snowman
dependency73.type=UsesDependency
dependency74.from=SnowWorld
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=Bullet
dependency75.to=SnowWorld
dependency75.type=UsesDependency
dependency76.from=Coin
dependency76.to=SnowWorld
dependency76.type=UsesDependency
dependency77.from=SnowWorld
dependency77.to=Coin
dependency77.type=UsesDependency
dependency78.from=SnowWorld
dependency78.to=Coin2
dependency78.type=UsesDependency
dependency79.from=Boarder
dependency79.to=Tree
dependency79.type=UsesDependency
dependency8.from=Boarder
dependency8.to=Lives
dependency8.type=UsesDependency
dependency80.from=Coin2
dependency80.to=Boarder
dependency80.type=UsesDependency
dependency81.from=Coin2
dependency81.to=SnowWorld
dependency81.type=UsesDependency
dependency82.from=Obstacles
dependency82.to=Log
dependency82.type=UsesDependency
dependency83.from=Tree
dependency83.to=Log
dependency83.type=UsesDependency
dependency84.from=Pickup
dependency84.to=Log
dependency84.type=UsesDependency
dependency85.from=Pickup
dependency85.to=Snowman
dependency85.type=UsesDependency
dependency86.from=Boarder
dependency86.to=Log
dependency86.type=UsesDependency
dependency87.from=Boarder
dependency87.to=Ramp
dependency87.type=UsesDependency
dependency88.from=Log
dependency88.to=Snowman
dependency88.type=UsesDependency
dependency89.from=SnowWorld
dependency89.to=Ramp
dependency89.type=UsesDependency
dependency9.from=Boarder
dependency9.to=SnowWorld
dependency9.type=UsesDependency
dependency90.from=Pickup
dependency90.to=Ramp
dependency90.type=UsesDependency
dependency91.from=Invincible
dependency91.to=Boarder
dependency91.type=UsesDependency
dependency92.from=Snowman
dependency92.to=Ramp
dependency92.type=UsesDependency
dependency93.from=Log
dependency93.to=Ramp
dependency93.type=UsesDependency
dependency94.from=Tree
dependency94.to=Ramp
dependency94.type=UsesDependency
dependency95.from=SnowWorld
dependency95.to=Invincible
dependency95.type=UsesDependency
dependency96.from=Bullet
dependency96.to=Coin
dependency96.type=UsesDependency
dependency97.from=ScoreX2
dependency97.to=SnowWorld
dependency97.type=UsesDependency
dependency98.from=ScoreX2
dependency98.to=Boarder
dependency98.type=UsesDependency
dependency99.from=SnowWorld
dependency99.to=ScoreX2
dependency99.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=202
package.numTargets=52
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=csc\ 123
publish.tags=game\ demo\ with-source\ 
publish.title=Snowboarding
publish.updateDesc=Update\ Credits
publish.url=
simulation.speed=51
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=430
target10.editor.height=738
target10.editor.width=683
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Pig
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SnowJob
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=RampCoins
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=970
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Coin2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=730
target14.editor.height=754
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Obstacles
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SnowMobileTrail
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=gunupgrade
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=406
target17.editor.y=23
target17.height=50
target17.name=Tutorial
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=738
target18.editor.width=949
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=550
target19.editor.height=738
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ScoreX2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Highscore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=790
target20.editor.height=700
target20.editor.width=900
target20.editor.x=368
target20.editor.y=50
target20.height=50
target20.name=StoreWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=370
target21.editor.height=780
target21.editor.width=800
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Creds
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=57
target22.editor.y=31
target22.height=50
target22.name=Instructions
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=130
target23.editor.height=738
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Intro
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=668
target24.editor.y=78
target24.height=50
target24.name=Buttons
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=754
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Bear
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=66
target26.height=50
target26.name=Start
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=307
target27.editor.y=-16
target27.height=50
target27.name=Store
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=370
target28.editor.height=738
target28.editor.width=918
target28.editor.x=232
target28.editor.y=62
target28.height=50
target28.name=Cred
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=490
target29.editor.height=738
target29.editor.width=683
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=JumpUpgrade
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=140
target29.y=1030
target3.editor.height=700
target3.editor.width=900
target3.editor.x=616
target3.editor.y=70
target3.height=50
target3.name=Credits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=250
target30.editor.height=738
target30.editor.width=683
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Pickup
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=730
target31.editor.height=738
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=50
target31.name=Log
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Tree
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Image
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=730
target34.editor.height=706
target34.editor.width=900
target34.editor.x=312
target34.editor.y=38
target34.height=50
target34.name=SpeakerButton
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=110
target34.y=910
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Coins
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=310
target36.editor.height=700
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Object
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=730
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Blade
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Rocket
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=970
target39.editor.height=700
target39.editor.width=900
target39.editor.x=162
target39.editor.y=66
target39.height=50
target39.name=Bot
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=790
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Clipsize
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=970
target41.editor.height=700
target41.editor.width=900
target41.editor.x=380
target41.editor.y=-19
target41.height=50
target41.name=Tut
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=200
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Invincible
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=610
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=SnowTrail
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=310
target44.editor.height=754
target44.editor.width=1378
target44.editor.x=-3
target44.editor.y=2
target44.height=50
target44.name=SnowWorld
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=70
target44.y=10
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=SnowMobile
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=100
target45.y=790
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Weapon
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=490
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=RocketLauncher
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=1030
target48.editor.height=754
target48.editor.width=1026
target48.editor.x=461
target48.editor.y=99
target48.height=50
target48.name=Lives
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=130
target49.editor.height=738
target49.editor.width=900
target49.editor.x=683
target49.editor.y=0
target49.height=50
target49.name=Coin
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Magnet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Ramp
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=370
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=SnowMobileCrashed
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=140
target51.y=850
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Reset
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=430
target6.editor.height=754
target6.editor.width=1096
target6.editor.x=38
target6.editor.y=17
target6.height=50
target6.name=Boarder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=754
target7.editor.width=683
target7.editor.x=398
target7.editor.y=-15
target7.height=50
target7.name=Snowman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=738
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Back
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=738
target9.editor.width=989
target9.editor.x=210
target9.editor.y=-3
target9.height=50
target9.name=Gun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=490
version=2.5.0
world.lastInstantiated=Intro
