#Greenfoot project file
class.Back.superclass=Buttons
class.Background.image=blank.png
class.Background.superclass=greenfoot.Actor
class.Boarder.image=straight.png
class.Boarder.superclass=Object
class.Bot.image=right.png
class.Bot.superclass=Object
class.Buttons.superclass=greenfoot.Actor
class.Cred.superclass=greenfoot.World
class.Credits.superclass=Buttons
class.Creds.superclass=Buttons
class.Instructions.superclass=Buttons
class.Intro.superclass=greenfoot.World
class.Lives.superclass=Object
class.Object.superclass=greenfoot.Actor
class.Obstacles.image=blank.png
class.Obstacles.superclass=Object
class.Pig.image=cop_right.png
class.Pig.superclass=Object
class.Snow.image=snow.png
class.Snow.superclass=Background
class.SnowWorld.superclass=greenfoot.World
class.Snowman.image=snowman.png
class.Snowman.superclass=Obstacles
class.Start.superclass=Buttons
class.Tut.superclass=greenfoot.World
class.Tutorial.superclass=Buttons
dependency1.from=SnowWorld
dependency1.to=Boarder
dependency1.type=UsesDependency
dependency10.from=Lives
dependency10.to=Boarder
dependency10.type=UsesDependency
dependency11.from=Lives
dependency11.to=SnowWorld
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=Boarder
dependency12.type=UsesDependency
dependency13.from=Intro
dependency13.to=Bot
dependency13.type=UsesDependency
dependency14.from=Intro
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Intro
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=Credits
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=SnowWorld
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=Cred
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=SnowWorld
dependency19.type=UsesDependency
dependency2.from=Obstacles
dependency2.to=Snowman
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Tut
dependency20.type=UsesDependency
dependency21.from=Back
dependency21.to=Intro
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Buttons
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=Intro
dependency23.type=UsesDependency
dependency24.from=Tut
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=Tut
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=Tut
dependency26.to=Bot
dependency26.type=UsesDependency
dependency27.from=Cred
dependency27.to=Bot
dependency27.type=UsesDependency
dependency28.from=Cred
dependency28.to=Credits
dependency28.type=UsesDependency
dependency29.from=Cred
dependency29.to=Back
dependency29.type=UsesDependency
dependency3.from=SnowWorld
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=SnowWorld
dependency31.type=UsesDependency
dependency32.from=SnowWorld
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=Tut
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=Cred
dependency34.to=Creds
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=Intro
dependency36.to=Snow
dependency36.type=UsesDependency
dependency37.from=Intro
dependency37.to=Lives
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Tutorial
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=Back
dependency39.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Boarder
dependency4.type=UsesDependency
dependency40.from=Intro
dependency40.to=Creds
dependency40.type=UsesDependency
dependency41.from=Intro
dependency41.to=Obstacles
dependency41.type=UsesDependency
dependency42.from=SnowWorld
dependency42.to=Background
dependency42.type=UsesDependency
dependency43.from=SnowWorld
dependency43.to=Snow
dependency43.type=UsesDependency
dependency44.from=SnowWorld
dependency44.to=Bot
dependency44.type=UsesDependency
dependency45.from=SnowWorld
dependency45.to=Tutorial
dependency45.type=UsesDependency
dependency46.from=SnowWorld
dependency46.to=Start
dependency46.type=UsesDependency
dependency47.from=SnowWorld
dependency47.to=Credits
dependency47.type=UsesDependency
dependency48.from=SnowWorld
dependency48.to=Creds
dependency48.type=UsesDependency
dependency49.from=SnowWorld
dependency49.to=Instructions
dependency49.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Boarder
dependency5.type=UsesDependency
dependency50.from=Tut
dependency50.to=Background
dependency50.type=UsesDependency
dependency51.from=Tut
dependency51.to=Snow
dependency51.type=UsesDependency
dependency52.from=Tut
dependency52.to=Boarder
dependency52.type=UsesDependency
dependency53.from=Tut
dependency53.to=Lives
dependency53.type=UsesDependency
dependency54.from=Tut
dependency54.to=Start
dependency54.type=UsesDependency
dependency55.from=Tut
dependency55.to=Credits
dependency55.type=UsesDependency
dependency56.from=Tut
dependency56.to=Creds
dependency56.type=UsesDependency
dependency57.from=Tut
dependency57.to=Obstacles
dependency57.type=UsesDependency
dependency58.from=Cred
dependency58.to=Background
dependency58.type=UsesDependency
dependency59.from=Cred
dependency59.to=Snow
dependency59.type=UsesDependency
dependency6.from=Boarder
dependency6.to=Snowman
dependency6.type=UsesDependency
dependency60.from=Cred
dependency60.to=Boarder
dependency60.type=UsesDependency
dependency61.from=Cred
dependency61.to=Lives
dependency61.type=UsesDependency
dependency62.from=Cred
dependency62.to=Tutorial
dependency62.type=UsesDependency
dependency63.from=Cred
dependency63.to=Start
dependency63.type=UsesDependency
dependency64.from=Cred
dependency64.to=Instructions
dependency64.type=UsesDependency
dependency65.from=Cred
dependency65.to=Obstacles
dependency65.type=UsesDependency
dependency66.from=Background
dependency66.to=Snow
dependency66.type=UsesDependency
dependency67.from=SnowWorld
dependency67.to=Pig
dependency67.type=UsesDependency
dependency7.from=SnowWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency8.from=Boarder
dependency8.to=Lives
dependency8.type=UsesDependency
dependency9.from=Boarder
dependency9.to=SnowWorld
dependency9.type=UsesDependency
mainWindow.height=857
mainWindow.width=1201
mainWindow.x=213
mainWindow.y=3
package.numDependencies=67
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=csc\ 123
publish.tags=game\ demo\ with-source\ 
publish.title=Snowboarding
publish.updateDesc=Update\ Credits
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=730
target1.editor.y=46
target1.height=50
target1.name=Tutorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=663
target10.editor.y=87
target10.height=50
target10.name=Snowman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=376
target11.editor.y=80
target11.height=50
target11.name=Boarder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-7
target12.editor.y=35
target12.height=50
target12.name=Back
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=745
target13.editor.width=967
target13.editor.x=545
target13.editor.y=62
target13.height=50
target13.name=SnowWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=860
target14.editor.width=800
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Creds
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Pig
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=17
target16.editor.y=82
target16.height=50
target16.name=Lives
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=38
target17.editor.y=86
target17.height=50
target17.name=Instructions
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=250
target18.editor.height=778
target18.editor.width=1038
target18.editor.x=10
target18.editor.y=20
target18.height=50
target18.name=Intro
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=636
target19.editor.y=109
target19.height=50
target19.name=Obstacles
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=668
target2.editor.y=78
target2.height=50
target2.name=Buttons
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=55
target20.editor.y=0
target20.height=50
target20.name=Object
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=77
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=616
target4.editor.y=70
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=422
target5.editor.y=85
target5.height=50
target5.name=Snow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=534
target6.editor.y=59
target6.height=50
target6.name=Cred
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=703
target7.editor.y=84
target7.height=50
target7.name=Bot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=525
target8.editor.y=128
target8.height=50
target8.name=Background
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=22
target9.editor.y=59
target9.height=50
target9.name=Tut
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=250
version=2.5.0
world.lastInstantiated=Intro
