#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=Log\ changes\ +\ code\ clean-up
class.Back.superclass=Buttons
class.Background.image=blank.png
class.Background.superclass=greenfoot.Actor
class.Boarder.image=straight.png
class.Boarder.superclass=Object
class.Bot.image=right.png
class.Bot.superclass=Object
class.Bullet.image=bullet.png
class.Bullet.superclass=Weapon
class.Buttons.superclass=greenfoot.Actor
class.Coin.image=coin.png
class.Coin.superclass=Pickup
class.Coin2.image=coin.png
class.Coin2.superclass=Pickup
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cred.superclass=greenfoot.World
class.Credits.superclass=Buttons
class.Creds.superclass=Buttons
class.Gun.image=Handgun.png
class.Gun.superclass=Pickup
class.Instructions.superclass=Buttons
class.Intro.superclass=greenfoot.World
class.Invincible.image=blue-draught.png
class.Invincible.superclass=Pickup
class.Lives.superclass=Object
class.Log.image=log.png
class.Log.superclass=Obstacles
class.Object.superclass=greenfoot.Actor
class.Obstacles.image=blank.png
class.Obstacles.superclass=Object
class.Pickup.superclass=Object
class.Pig.image=cop_right.png
class.Pig.superclass=Object
class.Ramp.image=ramp.png
class.Ramp.superclass=Object
class.Snow.image=snow.png
class.Snow.superclass=Background
class.SnowWorld.superclass=greenfoot.World
class.Snowman.image=snowman.png
class.Snowman.superclass=Obstacles
class.Start.superclass=Buttons
class.Tree.image=tree2.png
class.Tree.superclass=Obstacles
class.Tut.superclass=greenfoot.World
class.Tutorial.superclass=Buttons
class.Weapon.superclass=greenfoot.Actor
dependency1.from=SnowWorld
dependency1.to=Boarder
dependency1.type=UsesDependency
dependency10.from=Lives
dependency10.to=Boarder
dependency10.type=UsesDependency
dependency100.from=Invincible
dependency100.to=Boarder
dependency100.type=UsesDependency
dependency101.from=Snowman
dependency101.to=Ramp
dependency101.type=UsesDependency
dependency102.from=Log
dependency102.to=Ramp
dependency102.type=UsesDependency
dependency103.from=Tree
dependency103.to=Ramp
dependency103.type=UsesDependency
dependency104.from=SnowWorld
dependency104.to=Invincible
dependency104.type=UsesDependency
dependency11.from=Lives
dependency11.to=SnowWorld
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=Boarder
dependency12.type=UsesDependency
dependency13.from=Intro
dependency13.to=Bot
dependency13.type=UsesDependency
dependency14.from=Intro
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Intro
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=Credits
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=SnowWorld
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=Cred
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=SnowWorld
dependency19.type=UsesDependency
dependency2.from=Obstacles
dependency2.to=Snowman
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Tut
dependency20.type=UsesDependency
dependency21.from=Back
dependency21.to=Intro
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Buttons
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=Intro
dependency23.type=UsesDependency
dependency24.from=Tut
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=Tut
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=Tut
dependency26.to=Bot
dependency26.type=UsesDependency
dependency27.from=Cred
dependency27.to=Bot
dependency27.type=UsesDependency
dependency28.from=Cred
dependency28.to=Credits
dependency28.type=UsesDependency
dependency29.from=Cred
dependency29.to=Back
dependency29.type=UsesDependency
dependency3.from=SnowWorld
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=SnowWorld
dependency31.type=UsesDependency
dependency32.from=SnowWorld
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=Tut
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=Cred
dependency34.to=Creds
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=Intro
dependency36.to=Snow
dependency36.type=UsesDependency
dependency37.from=Intro
dependency37.to=Lives
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Tutorial
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=Back
dependency39.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Boarder
dependency4.type=UsesDependency
dependency40.from=Intro
dependency40.to=Creds
dependency40.type=UsesDependency
dependency41.from=Intro
dependency41.to=Obstacles
dependency41.type=UsesDependency
dependency42.from=SnowWorld
dependency42.to=Background
dependency42.type=UsesDependency
dependency43.from=SnowWorld
dependency43.to=Snow
dependency43.type=UsesDependency
dependency44.from=SnowWorld
dependency44.to=Bot
dependency44.type=UsesDependency
dependency45.from=SnowWorld
dependency45.to=Tutorial
dependency45.type=UsesDependency
dependency46.from=SnowWorld
dependency46.to=Start
dependency46.type=UsesDependency
dependency47.from=SnowWorld
dependency47.to=Credits
dependency47.type=UsesDependency
dependency48.from=SnowWorld
dependency48.to=Creds
dependency48.type=UsesDependency
dependency49.from=SnowWorld
dependency49.to=Instructions
dependency49.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Boarder
dependency5.type=UsesDependency
dependency50.from=Tut
dependency50.to=Background
dependency50.type=UsesDependency
dependency51.from=Tut
dependency51.to=Snow
dependency51.type=UsesDependency
dependency52.from=Tut
dependency52.to=Boarder
dependency52.type=UsesDependency
dependency53.from=Tut
dependency53.to=Lives
dependency53.type=UsesDependency
dependency54.from=Tut
dependency54.to=Start
dependency54.type=UsesDependency
dependency55.from=Tut
dependency55.to=Credits
dependency55.type=UsesDependency
dependency56.from=Tut
dependency56.to=Creds
dependency56.type=UsesDependency
dependency57.from=Tut
dependency57.to=Obstacles
dependency57.type=UsesDependency
dependency58.from=Cred
dependency58.to=Background
dependency58.type=UsesDependency
dependency59.from=Cred
dependency59.to=Snow
dependency59.type=UsesDependency
dependency6.from=Boarder
dependency6.to=Snowman
dependency6.type=UsesDependency
dependency60.from=Cred
dependency60.to=Boarder
dependency60.type=UsesDependency
dependency61.from=Cred
dependency61.to=Lives
dependency61.type=UsesDependency
dependency62.from=Cred
dependency62.to=Tutorial
dependency62.type=UsesDependency
dependency63.from=Cred
dependency63.to=Start
dependency63.type=UsesDependency
dependency64.from=Cred
dependency64.to=Instructions
dependency64.type=UsesDependency
dependency65.from=Cred
dependency65.to=Obstacles
dependency65.type=UsesDependency
dependency66.from=Background
dependency66.to=Snow
dependency66.type=UsesDependency
dependency67.from=SnowWorld
dependency67.to=Pig
dependency67.type=UsesDependency
dependency68.from=Tree
dependency68.to=Snowman
dependency68.type=UsesDependency
dependency69.from=Obstacles
dependency69.to=Tree
dependency69.type=UsesDependency
dependency7.from=SnowWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency70.from=Lives
dependency70.to=Tree
dependency70.type=UsesDependency
dependency71.from=Object
dependency71.to=Tree
dependency71.type=UsesDependency
dependency72.from=Boarder
dependency72.to=Obstacles
dependency72.type=UsesDependency
dependency73.from=Boarder
dependency73.to=Bullet
dependency73.type=UsesDependency
dependency74.from=SnowWorld
dependency74.to=Gun
dependency74.type=UsesDependency
dependency75.from=SnowWorld
dependency75.to=Weapon
dependency75.type=UsesDependency
dependency76.from=SnowWorld
dependency76.to=Pickup
dependency76.type=UsesDependency
dependency77.from=SnowWorld
dependency77.to=Tree
dependency77.type=UsesDependency
dependency78.from=Gun
dependency78.to=Boarder
dependency78.type=UsesDependency
dependency79.from=Gun
dependency79.to=Snowman
dependency79.type=UsesDependency
dependency8.from=Boarder
dependency8.to=Lives
dependency8.type=UsesDependency
dependency80.from=Bullet
dependency80.to=Snowman
dependency80.type=UsesDependency
dependency81.from=Coin
dependency81.to=Boarder
dependency81.type=UsesDependency
dependency82.from=Coin
dependency82.to=Snowman
dependency82.type=UsesDependency
dependency83.from=SnowWorld
dependency83.to=Counter
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=SnowWorld
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=SnowWorld
dependency85.type=UsesDependency
dependency86.from=SnowWorld
dependency86.to=Coin
dependency86.type=UsesDependency
dependency87.from=SnowWorld
dependency87.to=Coin2
dependency87.type=UsesDependency
dependency88.from=Boarder
dependency88.to=Tree
dependency88.type=UsesDependency
dependency89.from=Coin2
dependency89.to=Boarder
dependency89.type=UsesDependency
dependency9.from=Boarder
dependency9.to=SnowWorld
dependency9.type=UsesDependency
dependency90.from=Coin2
dependency90.to=SnowWorld
dependency90.type=UsesDependency
dependency91.from=Obstacles
dependency91.to=Log
dependency91.type=UsesDependency
dependency92.from=Tree
dependency92.to=Log
dependency92.type=UsesDependency
dependency93.from=Pickup
dependency93.to=Log
dependency93.type=UsesDependency
dependency94.from=Pickup
dependency94.to=Snowman
dependency94.type=UsesDependency
dependency95.from=Boarder
dependency95.to=Log
dependency95.type=UsesDependency
dependency96.from=Boarder
dependency96.to=Ramp
dependency96.type=UsesDependency
dependency97.from=Log
dependency97.to=Snowman
dependency97.type=UsesDependency
dependency98.from=SnowWorld
dependency98.to=Ramp
dependency98.type=UsesDependency
dependency99.from=Pickup
dependency99.to=Ramp
dependency99.type=UsesDependency
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=104
package.numTargets=31
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=csc\ 123
publish.tags=game\ demo\ with-source\ 
publish.title=Snowboarding
publish.updateDesc=Update\ Credits
publish.url=
simulation.speed=50
target1.editor.height=738
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-7
target10.editor.y=35
target10.height=50
target10.name=Back
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=738
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Gun
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Log
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Pig
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=209
target15.editor.y=59
target15.height=50
target15.name=Coin2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=197
target16.editor.y=18
target16.height=50
target16.name=Obstacles
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=55
target17.editor.y=22
target17.height=50
target17.name=Object
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=406
target18.editor.y=23
target18.height=50
target18.name=Tutorial
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=422
target19.editor.y=85
target19.height=50
target19.name=Snow
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=668
target2.editor.y=78
target2.height=50
target2.name=Buttons
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=162
target20.editor.y=114
target20.height=50
target20.name=Bot
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=738
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Counter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=557
target22.editor.y=65
target22.height=50
target22.name=Tut
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Invincible
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=610
target24.editor.height=744
target24.editor.width=967
target24.editor.x=18
target24.editor.y=51
target24.height=50
target24.name=SnowWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=10
target25.editor.height=780
target25.editor.width=800
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Creds
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Weapon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=490
target27.editor.height=754
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Lives
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=38
target28.editor.y=86
target28.height=50
target28.name=Instructions
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=250
target29.editor.height=778
target29.editor.width=1038
target29.editor.x=117
target29.editor.y=46
target29.height=50
target29.name=Intro
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=616
target3.editor.y=70
target3.height=50
target3.name=Credits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=516
target30.editor.y=24
target30.height=50
target30.name=Coin
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Ramp
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=66
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=62
target5.height=50
target5.name=Cred
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pickup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=437
target7.editor.y=77
target7.height=50
target7.name=Background
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=471
target8.editor.y=53
target8.height=50
target8.name=Snowman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=738
target9.editor.width=1041
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Boarder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=2.5.0
world.lastInstantiated=Intro
