#Greenfoot properties
#Mon Nov 04 22:17:17 PST 2013
target24.type=ClassTarget
target16.name=Image
target13.editor.width=683
class.Start.superclass=Buttons
class.Log.image=log.png
dependency116.from=Magnet
dependency85.to=SnowWorld
dependency58.from=Cred
target9.editor.height=738
dependency33.from=Tut
target10.width=80
target36.height=50
class.Highscore.superclass=Buttons
dependency19.type=UsesDependency
dependency79.to=Snowman
dependency104.type=UsesDependency
target26.editor.width=683
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=754
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=Bear
target11.type=ClassTarget
dependency33.to=Tutorial
class.ScoreX2.image=x2.png
dependency18.from=Credits
dependency128.from=Boarder
target30.name=Creds
dependency103.from=Tree
target6.editor.height=700
dependency45.from=SnowWorld
dependency106.to=SnowWorld
dependency97.from=Log
dependency20.from=Instructions
publish.locked=true
dependency27.to=Bot
dependency80.to=Snowman
dependency72.from=Boarder
target6.name=Cred
target31.height=50
target31.showInterface=false
target31.y=490
target31.x=190
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Gun
dependency60.type=UsesDependency
target14.showInterface=false
class.Boarder.image=Forward2.png
target26.editor.y=0
target26.editor.x=0
dependency68.to=Snowman
target32.width=80
target3.editor.height=738
mainWindow.width=1378
class.Object.superclass=greenfoot.Actor
dependency118.type=UsesDependency
class.Obstacles.superclass=Object
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=Ramp
target28.x=190
dependency22.to=Buttons
target25.type=ClassTarget
target17.name=Pig
target8.editor.y=0
target8.editor.x=0
target20.y=730
target11.showInterface=false
target20.x=100
dependency117.from=Boarder
target20.editor.y=20
dependency16.to=Credits
target20.editor.x=40
dependency59.from=Cred
dependency34.from=Cred
dependency5.to=Boarder
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=900
target4.x=110
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=738
target18.width=80
dependency63.to=Start
dependency47.type=UsesDependency
target31.editor.width=900
class.Bear.image=polar-bear.png
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target12.type=ClassTarget
dependency57.to=Obstacles
class.Log.superclass=Obstacles
dependency19.from=Instructions
class.Background.image=blank.png
target31.name=Weapon
target31.editor.y=20
target31.editor.x=40
dependency104.from=SnowWorld
dependency46.from=SnowWorld
dependency98.from=SnowWorld
dependency21.from=Back
dependency73.from=Boarder
target14.width=80
target7.name=Background
target2.width=80
dependency11.to=SnowWorld
target14.height=50
target2.showInterface=false
target23.editor.height=700
dependency98.to=Ramp
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target14.editor.width=683
dependency52.to=Boarder
dependency119.type=UsesDependency
dependency85.from=Coin
target2.type=ClassTarget
dependency125.to=Log
dependency60.from=Cred
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Start
target25.showInterface=false
class.Coin2.superclass=Coins
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Coin2
dependency119.to=Magnet
target34.y=130
target34.x=190
dependency93.to=Log
dependency118.from=Boarder
target20.name=Coins
dependency35.from=Intro
target35.height=50
target19.editor.y=18
dependency87.to=Coin2
target19.editor.x=197
target36.width=80
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo with-source 
target14.editor.y=0
target14.editor.x=683
dependency50.type=UsesDependency
dependency120.to=Object
target13.type=ClassTarget
dependency41.to=Obstacles
world.lastInstantiated=Intro
target23.y=370
target23.x=100
target32.name=Lives
dependency105.from=Bullet
class.Back.superclass=Buttons
dependency114.to=Log
dependency47.from=SnowWorld
dependency99.from=Pickup
dependency22.from=Intro
dependency35.to=Background
target27.height=50
dependency74.from=SnowWorld
target8.name=Pickup
target27.width=80
target7.y=370
target30.height=50
target7.x=190
class.Tree.image=tree2.png
target29.editor.height=754
dependency108.to=ScoreX2
target3.height=50
dependency29.to=Back
dependency87.type=UsesDependency
dependency82.to=Snowman
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=Pickup
target12.y=310
target12.x=100
dependency86.from=SnowWorld
class.SnowWorld.superclass=greenfoot.World
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Cred
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Intro
target7.editor.width=900
target7.editor.y=77
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=437
target36.editor.y=20
target32.editor.width=1378
target19.name=Obstacles
target36.editor.x=40
dependency103.to=Ramp
target33.editor.width=900
dependency24.to=Instructions
dependency119.from=SnowWorld
target21.name=Object
target2.editor.y=78
target2.editor.x=668
dependency36.from=Intro
publish.updateDesc=Update Credits
target18.height=50
target13.width=80
dependency18.to=Cred
dependency71.to=Tree
dependency1.from=SnowWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Lives
dependency24.type=UsesDependency
target14.editor.height=738
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.Coins.superclass=Pickup
dependency65.to=Obstacles
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target33.name=Instructions
dependency106.from=ScoreX2
dependency48.from=SnowWorld
dependency59.to=Snow
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=Instructions
dependency75.from=SnowWorld
target9.name=Magnet
target15.editor.width=900
dependency50.from=Tut
target13.height=50
target16.editor.width=683
class.SnowJob.superclass=greenfoot.Actor
target11.editor.height=738
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bot
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Snowman
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Boarder
target29.editor.width=1378
target26.y=670
target26.x=10
dependency87.from=SnowWorld
dependency10.from=Lives
dependency120.from=Boarder
target4.type=ClassTarget
dependency62.from=Cred
dependency38.type=UsesDependency
dependency54.to=Start
class.Magnet.superclass=Pickup
target28.type=ClassTarget
dependency127.to=Pickup
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Creds
target2.y=190
target2.x=100
target22.name=Tutorial
dependency37.from=Intro
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=683
dependency95.to=Log
target34.height=50
target15.y=430
target15.x=100
dependency2.from=Obstacles
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=683
dependency77.type=UsesDependency
dependency89.to=Boarder
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=false
target34.name=Intro
dependency107.from=ScoreX2
dependency122.to=Coin
dependency49.from=SnowWorld
dependency43.to=Snow
dependency24.from=Tut
target29.editor.y=-8
target29.editor.x=-8
version=2.5.0
target22.width=80
dependency76.from=SnowWorld
target26.height=50
target34.editor.height=778
dependency51.from=Tut
target4.showInterface=false
dependency116.to=Boarder
target17.width=80
target5.width=80
target21.editor.width=1378
dependency37.to=Lives
dependency90.to=SnowWorld
target2.height=50
class.ScoreX2.superclass=Pickup
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=66
dependency122.type=UsesDependency
target24.editor.x=162
dependency64.type=UsesDependency
target8.editor.width=683
dependency91.type=UsesDependency
dependency84.to=SnowWorld
target34.editor.width=1038
dependency88.from=Boarder
dependency11.from=Lives
dependency121.from=Intro
target5.type=ClassTarget
dependency78.to=Boarder
dependency63.from=Cred
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Coin2
publish.longDesc=
target36.showInterface=false
target6.editor.y=62
target6.editor.x=232
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=0
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=0
dependency4.type=UsesDependency
class.Invincible.superclass=Pickup
dependency111.to=Bear
dependency32.to=Back
class.Snow.superclass=Background
target23.name=Snow
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Intro
target4.naviview.expanded=true
dependency105.to=Coin
simulation.speed=50
target8.editor.height=738
dependency26.to=Bot
target29.y=10
target29.x=70
target17.height=50
dependency3.from=SnowWorld
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=130
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=Bullet
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SnowWorld
dependency80.type=UsesDependency
target35.name=Coin
dependency108.from=SnowWorld
target5.y=190
target5.x=190
dependency67.to=Pig
target10.name=Boarder
dependency25.from=Tut
dependency77.from=SnowWorld
target5.editor.height=700
dependency110.from=Bear
target35.width=80
dependency52.from=Tut
dependency100.to=Boarder
target18.y=550
class.Bot.superclass=Object
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Intro
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=10
target10.x=170
class.Tut.superclass=greenfoot.World
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Instructions
target30.type=ClassTarget
dependency4.to=Boarder
dependency89.from=Coin2
dependency12.from=Intro
dependency122.from=Pickup
target6.type=ClassTarget
dependency64.from=Cred
target2.naviview.expanded=true
dependency62.to=Tutorial
target7.showInterface=false
publish.title=Snowboarding
class.Boarder.superclass=Object
target28.editor.height=700
dependency91.from=Obstacles
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=Object
dependency56.to=Creds
target24.name=Bot
dependency39.from=Intro
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Boarder
dependency4.from=Obstacles
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=Snowman
target25.editor.height=738
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=550
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Ramp
dependency109.from=SnowWorld
target11.name=Snowman
target9.editor.width=683
dependency51.to=Snow
dependency26.from=Tut
class.Counter.image=Counter.png
dependency78.from=Gun
dependency111.from=Bullet
dependency53.from=Tut
target12.width=80
dependency124.to=Coins
target35.editor.width=683
target25.height=50
dependency45.to=Tutorial
dependency80.from=Bullet
target23.editor.y=85
target23.editor.x=422
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Pickup
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Back
dependency93.type=UsesDependency
dependency92.to=Log
class.Pig.superclass=Object
class.Coin2.image=coin.png
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target8.y=490
target8.x=10
dependency86.to=Coin
dependency13.from=Intro
dependency123.from=Pickup
target7.type=ClassTarget
dependency65.from=Cred
class.Ramp.image=ramp.png
dependency40.from=Intro
target5.editor.y=66
target5.editor.x=32
dependency92.from=Tree
target34.editor.y=46
target20.height=50
target34.editor.x=117
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=754
target24.showInterface=false
dependency40.to=Creds
class.Snow.image=snow.png
target13.y=490
target13.x=100
target25.name=Counter
target18.editor.width=683
dependency113.to=Snowman
class.Bot.image=Right2.png
dependency34.to=Creds
target34.width=80
dependency5.from=Snowman
dependency107.to=Boarder
dependency28.type=UsesDependency
class.Image.superclass=greenfoot.Actor
target1.editor.width=1378
dependency28.to=Credits
dependency113.type=UsesDependency
dependency81.to=Boarder
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.Invincible.image=blue-draught.png
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Weapon
target20.type=ClassTarget
target12.name=Back
dependency27.from=Cred
dependency79.from=Gun
target30.width=80
class.Weapon.superclass=Object
dependency112.from=Obstacles
dependency54.from=Tut
dependency69.to=Tree
target36.editor.height=700
target25.width=80
class.Cred.superclass=greenfoot.World
dependency81.from=Coin
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency102.to=Ramp
dependency94.type=UsesDependency
dependency23.to=Intro
target32.type=ClassTarget
target30.y=370
target30.x=10
class.Coin.superclass=Coins
class.Bullet.superclass=Weapon
dependency14.from=Intro
dependency124.from=Tree
dependency17.to=SnowWorld
target8.type=ClassTarget
dependency70.to=Tree
dependency66.from=Background
dependency41.from=Intro
dependency6.to=Snowman
target33.editor.height=700
target10.editor.width=1378
dependency93.from=Pickup
target4.width=80
target11.editor.width=683
target2.name=Buttons
dependency7.type=UsesDependency
dependency64.to=Instructions
target16.editor.height=738
class.Creds.superclass=Buttons
target26.name=ScoreX2
target27.y=250
target27.x=200
target23.editor.width=900
dependency58.to=Background
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
publish.shortDesc=csc 123
target29.height=50
target11.width=80
dependency6.from=Boarder
target11.editor.y=0
target11.editor.x=683
target30.editor.height=780
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=Buttons
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=Boarder
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=670
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=738
dependency1.to=Boarder
dependency83.type=UsesDependency
dependency99.to=Ramp
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=Gun
target16.y=670
target16.x=100
class.Credits.superclass=Buttons
dependency28.from=Cred
dependency113.from=Bear
target7.editor.height=700
dependency55.from=Tut
class.Tutorial.superclass=Buttons
dependency53.to=Lives
dependency30.from=Credits
target22.editor.y=23
target22.editor.x=406
target24.height=50
dependency82.from=Coin
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Snowman
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Credits
dependency95.type=UsesDependency
target33.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
dependency94.to=Snowman
target19.editor.width=900
dependency15.from=Intro
dependency125.from=Ramp
target9.type=ClassTarget
dependency67.from=SnowWorld
target4.editor.height=700
dependency100.from=Invincible
target17.naviview.expanded=true
dependency42.from=SnowWorld
target27.naviview.expanded=true
target4.editor.y=70
target4.editor.x=616
target33.editor.y=86
target16.height=50
target33.editor.x=38
dependency94.from=Pickup
target9.showInterface=false
dependency88.to=Tree
target29.width=90
target3.name=Bear
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=900
target27.name=Tut
target12.showInterface=false
target3.editor.width=683
dependency121.to=Object
dependency42.to=Background
target33.y=250
target33.x=10
dependency7.from=SnowWorld
target1.editor.height=754
dependency115.to=Object
target24.width=80
dependency36.to=Snow
target6.showInterface=false
class.Gun.superclass=Pickup
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Image
dependency84.type=UsesDependency
dependency83.to=Counter
target22.type=ClassTarget
target14.name=Log
target21.naviview.expanded=true
target31.naviview.expanded=true
class.Pig.image=cop_right.png
dependency29.from=Cred
dependency114.from=Bear
dependency77.to=Tree
dependency56.from=Tut
target20.width=80
>>>>>>>=Log changes + code clean-up
class.Bullet.image=bullet.png
dependency31.from=Back
target22.y=310
target22.x=190
class.Magnet.image=magnet.png
target15.width=80
dependency83.from=SnowWorld
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
class.Snowman.image=snowman.png
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
class.Pickup.superclass=Object
dependency110.to=Boarder
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=310
dependency31.to=SnowWorld
target12.editor.width=1378
target6.x=10
package.numDependencies=128
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
dependency104.to=Invincible
target16.editor.x=683
target9.naviview.expanded=true
class.Intro.superclass=greenfoot.World
dependency25.to=Back
dependency16.from=Intro
dependency126.from=Ramp
target19.naviview.expanded=true
target19.y=70
target19.x=70
publish.hasSource=true
dependency68.from=Tree
dependency101.from=Snowman
dependency43.from=SnowWorld
target9.height=50
target25.editor.width=683
dependency95.from=Boarder
target32.height=50
target11.y=70
target11.x=160
dependency70.from=Lives
target4.name=Credits
dependency19.to=SnowWorld
dependency72.to=Obstacles
dependency9.type=UsesDependency
target21.editor.height=754
dependency8.to=Lives
class.Snowman.superclass=Obstacles
target26.showInterface=false
target28.name=Invincible
dependency66.to=Snow
target27.editor.y=65
target27.editor.x=557
mainWindow.height=754
dependency8.from=Boarder
target10.editor.y=-8
target10.editor.x=-8
target28.height=50
dependency116.type=UsesDependency
dependency20.to=Tut
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Start
target23.type=ClassTarget
target15.name=Tree
dependency3.to=Obstacles
target9.editor.y=0
target9.editor.x=0
dependency115.from=SnowWorld
dependency57.from=Tut
dependency61.to=Lives
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=SnowWorld
target33.width=90
target7.naviview.expanded=true
class.Obstacles.image=blank.png
target36.y=610
target36.x=100
dependency84.from=Bullet
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Credits
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Image
target35.type=ClassTarget
class.Bear.superclass=Obstacles
target10.type=ClassTarget
dependency49.to=Instructions
dependency17.from=Start
target4.editor.width=900
dependency127.from=Ramp
class.Tree.superclass=Obstacles
dependency69.from=Obstacles
dependency102.from=Log
target3.editor.y=0
target3.editor.x=0
target32.editor.y=13
dependency44.from=SnowWorld
target32.editor.x=-210
target35.editor.height=738
class.Gun.image=Handgun.png
dependency96.from=Boarder
target30.editor.width=800
dependency96.to=Ramp
target15.height=50
dependency71.from=Object
target25.y=550
target5.name=Start
target25.x=100
target19.width=80
target7.width=90
target18.editor.height=738
target29.name=SnowWorld
target9.y=730
target9.x=10
dependency50.to=Background
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Boarder
target1.y=430
dependency123.to=Coin2
class.Ramp.superclass=Object
target1.x=190
dependency44.to=Bot
target32.editor.height=754
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=Coins
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=10
target15.editor.height=700
dependency38.to=Tutorial
dependency91.to=Log
=\=\=\=\=\=\=
