#Greenfoot properties
#Tue Oct 22 10:01:07 PDT 2013
target24.type=ClassTarget
target16.name=Object
target13.editor.width=900
class.Start.superclass=Buttons
class.Log.image=log.png
dependency85.to=SnowWorld
dependency58.from=Cred
target9.editor.height=738
dependency33.from=Tut
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Snowman
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=59
target15.editor.x=209
target11.type=ClassTarget
dependency33.to=Tutorial
dependency18.from=Credits
target6.editor.height=700
dependency45.from=SnowWorld
dependency20.from=Instructions
publish.locked=true
dependency27.to=Bot
dependency80.to=Snowman
dependency72.from=Boarder
target6.name=Background
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Gun
dependency60.type=UsesDependency
target14.showInterface=false
class.Boarder.image=straight.png
target26.editor.y=86
target26.editor.x=38
dependency68.to=Snowman
target3.editor.height=700
mainWindow.width=1378
class.Object.superclass=greenfoot.Actor
class.Obstacles.superclass=Object
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target28.x=190
dependency22.to=Buttons
target25.type=ClassTarget
target17.name=Tutorial
target8.editor.y=53
target8.editor.x=471
target20.y=550
target11.showInterface=false
target20.x=100
target20.editor.y=-8
dependency16.to=Credits
target20.editor.x=-8
dependency59.from=Cred
dependency34.from=Cred
dependency5.to=Boarder
target19.height=50
target4.y=190
target23.width=80
target5.editor.width=900
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Start
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=190
target12.type=ClassTarget
dependency57.to=Obstacles
class.Log.superclass=Obstacles
dependency19.from=Instructions
class.Background.image=blank.png
dependency46.from=SnowWorld
dependency21.from=Back
dependency73.from=Boarder
target14.width=80
target7.name=Pickup
target2.width=80
dependency11.to=SnowWorld
target14.height=50
target2.showInterface=false
target23.editor.height=780
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=28
target14.editor.width=900
dependency52.to=Boarder
dependency85.from=Coin
target2.type=ClassTarget
dependency60.from=Cred
dependency36.type=UsesDependency
target20.editor.height=754
dependency46.to=Start
target25.showInterface=false
class.Coin2.superclass=Pickup
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Snow
target20.name=Counter
dependency35.from=Intro
target19.editor.y=114
dependency87.to=Coin2
target19.editor.x=162
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo with-source 
target14.editor.y=59
target14.editor.x=209
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Obstacles
world.lastInstantiated=Intro
target23.y=370
target23.x=10
class.Back.superclass=Buttons
dependency47.from=SnowWorld
dependency22.from=Intro
dependency35.to=Background
target27.height=50
dependency74.from=SnowWorld
target8.name=Snowman
target27.width=80
target7.y=490
target7.x=10
class.Tree.image=tree2.png
target3.height=50
dependency29.to=Back
dependency87.type=UsesDependency
dependency82.to=Snowman
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=313
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Pickup
target12.y=430
target12.x=100
dependency86.from=SnowWorld
class.SnowWorld.superclass=greenfoot.World
target20.editor.width=1378
target3.type=ClassTarget
dependency61.from=Cred
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
dependency30.to=Intro
target7.editor.width=967
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=313
target19.name=Bot
dependency24.to=Instructions
target21.name=Tut
target2.editor.y=78
target2.editor.x=668
dependency36.from=Intro
publish.updateDesc=Update Credits
target18.height=50
target13.width=80
dependency18.to=Cred
dependency71.to=Tree
dependency1.from=SnowWorld
dependency49.type=UsesDependency
dependency7.to=Lives
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Obstacles
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=SnowWorld
dependency59.to=Snow
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Instructions
dependency75.from=SnowWorld
target9.name=Boarder
target15.editor.width=900
dependency50.from=Tut
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bot
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Snowman
target28.editor.width=1038
dependency60.to=Boarder
target26.y=250
target26.x=10
dependency87.from=SnowWorld
dependency10.from=Lives
target4.type=ClassTarget
dependency62.from=Cred
dependency38.type=UsesDependency
dependency54.to=Start
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Creds
target2.y=190
target2.x=100
target22.name=SnowWorld
dependency37.from=Intro
target18.editor.y=85
target2.editor.height=700
target18.editor.x=422
target15.y=70
target15.x=70
dependency2.from=Obstacles
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=SnowWorld
dependency43.to=Snow
dependency24.from=Tut
version=2.5.0
target22.width=90
dependency76.from=SnowWorld
target26.height=50
dependency51.from=Tut
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Lives
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=SnowWorld
dependency88.from=Boarder
dependency11.from=Lives
target5.type=ClassTarget
dependency78.to=Boarder
dependency63.from=Cred
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
publish.longDesc=
target6.editor.y=77
target6.editor.x=437
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Back
class.Snow.superclass=Background
target23.name=Creds
target1.editor.y=0
target1.editor.x=683
dependency38.from=Intro
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Bot
target17.height=50
dependency3.from=SnowWorld
dependency26.type=UsesDependency
target21.y=250
dependency78.type=UsesDependency
target21.x=200
dependency73.to=Bullet
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SnowWorld
dependency80.type=UsesDependency
target5.y=310
target5.x=10
dependency67.to=Pig
target10.name=Back
dependency25.from=Tut
dependency77.from=SnowWorld
target5.editor.height=700
dependency52.from=Tut
target18.y=370
class.Bot.superclass=Object
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Intro
dependency65.type=UsesDependency
target10.y=310
target10.x=100
class.Tut.superclass=greenfoot.World
dependency40.type=UsesDependency
dependency15.to=Instructions
dependency4.to=Boarder
dependency12.from=Intro
target6.type=ClassTarget
dependency64.from=Cred
target2.naviview.expanded=true
dependency62.to=Tutorial
target7.showInterface=false
publish.title=Snowboarding
class.Boarder.superclass=Object
target28.editor.height=778
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=Object
dependency56.to=Creds
target24.name=Weapon
dependency39.from=Intro
target17.editor.y=23
target17.editor.x=406
target21.width=80
dependency10.to=Boarder
dependency4.from=Obstacles
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=738
dependency79.type=UsesDependency
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
target22.editor.width=967
dependency81.type=UsesDependency
target11.name=Gun
target9.editor.width=1041
dependency51.to=Snow
dependency26.from=Tut
class.Counter.image=Counter.png
dependency78.from=Gun
dependency53.from=Tut
target12.width=80
target25.height=50
dependency45.to=Tutorial
dependency80.from=Bullet
target23.editor.y=0
target23.editor.x=0
target22.editor.height=744
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Back
class.Pig.superclass=Object
class.Coin2.image=coin.png
class.Counter.superclass=greenfoot.Actor
target8.y=70
target8.x=160
dependency86.to=Coin
dependency13.from=Intro
target7.type=ClassTarget
dependency65.from=Cred
dependency40.from=Intro
target5.editor.y=62
target5.editor.x=293
target20.height=50
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Creds
class.Snow.image=snow.png
target13.y=430
target13.x=10
target25.name=Lives
target18.editor.width=900
class.Bot.image=right.png
dependency34.to=Creds
dependency5.from=Snowman
dependency28.type=UsesDependency
target1.editor.width=683
dependency28.to=Credits
dependency81.to=Boarder
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Weapon
target20.type=ClassTarget
target12.name=Tree
dependency27.from=Cred
dependency79.from=Gun
class.Weapon.superclass=greenfoot.Actor
dependency54.from=Tut
dependency69.to=Tree
target25.width=80
class.Cred.superclass=greenfoot.World
dependency81.from=Coin
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Intro
class.Coin.superclass=Pickup
class.Bullet.superclass=Weapon
dependency14.from=Intro
target8.type=ClassTarget
dependency17.to=SnowWorld
dependency70.to=Tree
dependency66.from=Background
dependency6.to=Snowman
dependency41.from=Intro
target10.editor.width=900
target4.width=80
target11.editor.width=900
target2.name=Buttons
dependency7.type=UsesDependency
dependency64.to=Instructions
target16.editor.height=700
class.Creds.superclass=Buttons
target26.name=Instructions
target27.y=550
target27.x=10
target23.editor.width=800
dependency58.to=Background
target24.editor.width=900
target28.editor.y=46
target28.editor.x=117
publish.shortDesc=csc 123
dependency6.from=Boarder
target11.width=80
target11.editor.y=91
target11.editor.x=200
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=Buttons
dependency12.to=Boarder
dependency56.type=UsesDependency
target3.y=250
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Boarder
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Pig
mainWindow.x=-8
target16.y=130
target16.x=100
dependency28.from=Cred
class.Credits.superclass=Buttons
target7.editor.height=744
dependency55.from=Tut
class.Tutorial.superclass=Buttons
dependency30.from=Credits
dependency53.to=Lives
target22.editor.y=4
target22.editor.x=26
target24.height=50
dependency82.from=Coin
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Credits
dependency70.type=UsesDependency
target15.showInterface=false
class.Buttons.superclass=greenfoot.Actor
target19.editor.width=900
dependency15.from=Intro
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=SnowWorld
target4.editor.y=66
target27.naviview.expanded=true
dependency42.from=SnowWorld
target17.naviview.expanded=true
target4.editor.x=32
target16.height=50
target9.showInterface=false
dependency88.to=Tree
target3.name=Credits
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=900
target27.name=Coin
target3.editor.width=900
target12.showInterface=false
dependency42.to=Background
dependency7.from=SnowWorld
target1.editor.height=738
target24.width=80
dependency36.to=Snow
target6.showInterface=false
class.Gun.superclass=Pickup
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Counter
target22.type=ClassTarget
target14.name=Coin2
target21.naviview.expanded=true
class.Pig.image=cop_right.png
dependency29.from=Cred
dependency77.to=Tree
target20.width=80
dependency56.from=Tut
class.Bullet.image=bullet.png
dependency31.from=Back
target22.y=10
target22.x=70
dependency83.from=SnowWorld
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
class.Snowman.image=snowman.png
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
class.Pickup.superclass=greenfoot.Actor
dependency44.type=UsesDependency
target6.y=370
target12.editor.width=900
target6.x=190
dependency31.to=SnowWorld
package.numDependencies=88
dependency71.type=UsesDependency
target16.editor.y=22
target16.editor.x=55
target9.naviview.expanded=true
class.Intro.superclass=greenfoot.World
dependency16.from=Intro
dependency25.to=Back
target19.naviview.expanded=true
target19.y=190
target19.x=10
dependency68.from=Tree
publish.hasSource=true
dependency43.from=SnowWorld
target9.height=50
target25.editor.width=1053
target11.y=490
target11.x=100
dependency70.from=Lives
target4.name=Start
dependency19.to=SnowWorld
target21.editor.height=700
dependency72.to=Obstacles
dependency9.type=UsesDependency
dependency8.to=Lives
class.Snowman.superclass=Obstacles
target26.showInterface=false
target28.name=Intro
dependency66.to=Snow
target27.editor.y=30
target27.editor.x=774
mainWindow.height=754
dependency8.from=Boarder
target10.editor.y=35
target10.editor.x=-7
target28.height=50
dependency20.to=Tut
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Start
target23.type=ClassTarget
target15.name=Obstacles
dependency3.to=Obstacles
target9.editor.y=0
target9.editor.x=0
dependency57.from=Tut
dependency61.to=Lives
target21.editor.y=65
target21.editor.x=557
dependency32.from=SnowWorld
target7.naviview.expanded=true
class.Obstacles.image=blank.png
dependency84.from=Bullet
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Credits
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Instructions
dependency17.from=Start
target4.editor.width=900
class.Tree.superclass=Obstacles
dependency69.from=Obstacles
target3.editor.y=70
target3.editor.x=616
dependency44.from=SnowWorld
class.Gun.image=Handgun.png
target15.height=50
target25.y=130
dependency71.from=Object
target5.name=Cred
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target9.y=10
target9.x=170
dependency50.to=Background
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Boarder
target1.y=430
target1.x=190
dependency44.to=Bot
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=190
target15.editor.height=700
dependency38.to=Tutorial
