#Greenfoot properties
#Thu Dec 05 13:25:16 PST 2013
target15.width=120
target5.height=50
dependency147.from=Boarder
dependency103.to=Snowman
target53.y=850
target53.x=140
dependency71.from=Coin
dependency146.to=Buttons
target5.y=70
target5.x=70
class.SnowMobileTrail.superclass=greenfoot.Actor
target36.height=50
dependency61.type=UsesDependency
dependency235.to=RampCoins
package.numTargets=52
dependency222.type=UsesDependency
dependency189.to=Explosion
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Instructions
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Ramp
dependency61.from=Object
target19.editor.width=900
target42.y=610
target42.x=190
dependency222.from=RocketUpgrade
dependency94.from=SnowWorld
target24.type=ClassTarget
dependency212.type=UsesDependency
dependency118.from=Boarder
target21.name=Creds
dependency108.type=UsesDependency
target54.name=Reset
dependency137.to=Tree
target47.naviview.expanded=true
target9.type=ClassTarget
class.Invincible.superclass=Pickup
dependency212.from=RampCoins
target34.height=50
dependency32.type=UsesDependency
target31.y=610
target31.x=10
dependency226.to=StoreWorld
target14.type=ClassTarget
target6.name=Boarder
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=100
dependency36.to=Tutorial
dependency108.from=Boarder
dependency235.type=UsesDependency
target11.name=RampCoins
class.Tutorial.superclass=Buttons
target44.name=SnowWorld
dependency79.to=Boarder
dependency32.from=SnowWorld
dependency170.to=SnowWorld
dependency202.from=Bot
dependency22.type=UsesDependency
dependency235.from=JumpUpgrade
class.Ramp.superclass=Object
dependency191.type=UsesDependency
class.Counter.image=CounterAndrew.png
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=550
target20.x=10
target37.type=ClassTarget
dependency225.type=UsesDependency
class.Boarder.image=straight.png
target14.editor.width=1378
target34.name=SpeakerButton
dependency128.to=SnowTrail
target48.editor.y=-15
target48.editor.x=357
dependency22.from=Intro
target54.editor.y=0
target54.editor.x=0
dependency191.from=Rocket
dependency2.type=UsesDependency
dependency55.from=Cred
target26.naviview.expanded=true
dependency217.to=Clipsize
dependency12.type=UsesDependency
dependency225.from=Bear
dependency45.type=UsesDependency
dependency27.to=Bot
dependency78.type=UsesDependency
dependency2.from=Obstacles
target9.showInterface=false
dependency161.to=SnowMobile
dependency12.from=Intro
class.Tree.image=tree4small.png
dependency45.from=SnowWorld
class.MultiplierUpgrade.superclass=Buttons
class.ScoreX2.image=x2.png
target16.editor.y=32
class.Coin2.image=coin.png
target16.editor.x=215
dependency162.type=UsesDependency
target8.y=70
dependency78.from=Boarder
target8.x=160
target22.editor.y=31
target50.editor.y=0
target22.editor.x=57
target50.editor.x=0
dependency60.to=Tree
dependency68.type=UsesDependency
dependency119.to=SnowJob
target54.height=50
dependency162.from=Bear
dependency208.to=Obstacles
dependency152.type=UsesDependency
dependency68.from=Gun
target45.y=790
dependency18.to=Cred
target45.x=100
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=SnowMobileCrashed
target28.name=Cred
dependency152.from=SnowMobile
target34.naviview.expanded=true
target27.editor.width=1382
class.Shield.superclass=Pickup
dependency185.from=Explosion
dependency195.to=RocketLauncher
dependency142.type=UsesDependency
publish.shortDesc=csc 123
dependency51.to=Obstacles
dependency219.from=Back
dependency175.type=UsesDependency
target34.y=910
target34.x=110
dependency39.type=UsesDependency
dependency209.type=UsesDependency
class.Reset.superclass=Buttons
target32.editor.width=900
dependency94.to=Invincible
target52.height=50
target18.name=ScoreX2
dependency142.from=Bullet
dependency175.from=SnowMobile
dependency39.from=Intro
dependency100.to=Boarder
class.Gun.superclass=Pickup
dependency209.from=Bot
dependency29.type=UsesDependency
class.JumpUpgrade.superclass=Buttons
dependency198.type=UsesDependency
target23.y=130
target23.x=190
dependency143.to=Counter
target37.showInterface=false
target17.editor.width=949
dependency232.to=SnowWorld
dependency186.to=Obstacles
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Cred
dependency42.to=Start
dependency9.type=UsesDependency
dependency198.from=Intro
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Log
target50.height=50
target12.y=730
target12.x=100
target49.editor.y=0
target49.editor.x=683
target52.type=ClassTarget
dependency113.from=Pickup
target42.naviview.expanded=false
dependency240.type=UsesDependency
dependency9.from=Boarder
target27.height=50
class.Obstacles.image=blank.png
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Instructions
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Explosion.image=blank.png
dependency134.to=Log
dependency7.to=Lives
dependency240.from=Clipsize
target49.naviview.expanded=true
target1.name=Bullet
target42.type=ClassTarget
dependency103.from=Bear
target36.showInterface=false
class.Highscore.image=blank.png
dependency230.type=UsesDependency
dependency223.to=RocketUpgrade
dependency177.to=SnowTrail
dependency136.from=SnowMobile
target45.editor.width=683
dependency33.to=Tutorial
class.RocketUpgrade.superclass=Buttons
dependency169.from=Bot
target23.editor.y=66
target6.editor.width=1382
target51.editor.y=0
target23.editor.x=23
class.RampCoins.superclass=Buttons
dependency126.type=UsesDependency
target51.editor.x=0
target48.y=130
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=900
dependency76.to=Coin
target9.editor.height=738
dependency230.from=MultiplierUpgrade
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=SnowTrail
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Bot
class.Tree.superclass=Obstacles
class.Clipsize.superclass=Buttons
dependency149.type=UsesDependency
dependency50.from=Tut
dependency125.to=Bot
target37.y=730
dependency83.from=Pickup
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Gun
dependency168.to=StoreWorld
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Instructions
dependency149.from=SnowMobile
dependency40.from=SnowWorld
dependency67.to=Tree
target28.showInterface=false
dependency73.from=SnowWorld
target40.editor.width=900
target26.y=190
target1.editor.width=1378
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=Snowman
dependency63.from=Boarder
class.Weapon.superclass=Object
target39.height=50
dependency180.type=UsesDependency
dependency205.to=SnowMobile
target34.showInterface=false
dependency96.from=ScoreX2
dependency159.to=Tree
target26.type=ClassTarget
target44.width=90
target15.y=850
dependency15.to=Instructions
target15.x=10
target25.editor.width=969
target44.editor.height=754
dependency214.type=UsesDependency
dependency86.type=UsesDependency
target23.name=Intro
dependency58.to=Snowman
dependency180.from=Shield
target30.editor.width=683
publish.hasSource=true
dependency214.from=Back
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Boarder
target36.naviview.expanded=true
dependency34.type=UsesDependency
dependency192.to=StoreWorld
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Back
dependency204.type=UsesDependency
target49.type=ClassTarget
mainWindow.width=1378
dependency237.type=UsesDependency
target13.name=RocketUpgrade
dependency107.to=Coins
dependency91.to=Ramp
target46.name=Weapon
dependency170.from=StoreWorld
target15.showInterface=false
target48.editor.width=1026
dependency34.from=Cred
target9.editor.width=683
dependency204.from=Bot
target24.width=80
dependency24.type=UsesDependency
dependency237.from=Store
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Store
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=78
target52.editor.y=0
target24.editor.x=668
target52.editor.x=0
dependency49.to=Credits
target30.editor.y=0
target30.editor.x=0
dependency140.to=Ramp
target36.name=MultiplierUpgrade
target20.editor.width=900
dependency24.from=Tut
target43.height=50
target1.editor.height=754
dependency193.from=Clipsize
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Cred
dependency183.to=Coin
dependency14.type=UsesDependency
target23.width=80
dependency227.from=Back
dependency47.type=UsesDependency
class.Start.superclass=Buttons
class.Invincible.image=InvincibilityNewer.png
dependency82.to=Log
dependency4.from=Obstacles
class.ScoreX2.superclass=Pickup
dependency141.from=SnowMobile
target38.editor.width=900
target14.showInterface=false
dependency14.from=Intro
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Tut
target39.width=80
class.Reset.image=blank.png
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=670
target29.x=100
target43.editor.width=900
target3.editor.y=70
target4.editor.width=900
class.Highscore.superclass=Buttons
target3.editor.x=616
dependency131.to=SnowMobile
dependency4.to=Boarder
dependency131.from=StoreWorld
target41.height=50
dependency164.from=Store
target35.editor.height=700
target20.showInterface=false
dependency220.to=StoreWorld
dependency174.to=SnowMobile
dependency121.type=UsesDependency
target38.width=80
dependency30.to=Intro
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target18.y=670
target18.x=10
class.StoreWorld.superclass=greenfoot.World
target5.width=80
dependency73.to=Counter
target13.showInterface=false
dependency121.from=Intro
dependency154.from=Bullet
dependency187.from=Boarder
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
dependency122.to=Highscore
target4.width=80
class.Back.superclass=Buttons
mainWindow.height=754
target16.editor.height=700
target1.y=430
target1.x=190
dependency211.to=Object
dependency144.from=Boarder
dependency165.to=Boarder
target16.height=50
target18.width=80
dependency177.from=Intro
dependency21.to=Intro
target29.editor.y=0
target29.editor.x=683
dependency64.to=Gun
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
class.SnowTrail.image=snowTrail.png
dependency113.to=Coin2
target25.editor.y=0
dependency91.from=Snowman
target53.editor.y=0
target25.editor.x=0
target53.editor.x=0
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=683
target15.editor.height=700
dependency202.to=Counter
target54.type=ClassTarget
dependency115.from=Ramp
dependency156.to=Reset
target14.height=50
dependency12.to=Boarder
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=SnowMobileCrashed
dependency199.to=Image
dependency138.type=UsesDependency
target6.type=ClassTarget
class.Pickup.superclass=Object
dependency55.to=Start
class.Snowman.superclass=Obstacles
class.Rocket.superclass=Weapon
target11.type=ClassTarget
target3.name=Credits
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=ScoreX2
target21.editor.height=780
dependency105.from=SnowWorld
dependency232.type=UsesDependency
target7.editor.width=683
dependency138.from=Bullet
class.SnowMobile.image=SnowMobile.png
target41.name=Tut
dependency128.type=UsesDependency
dependency104.to=Log
target51.editor.width=900
publish.url=
target4.editor.y=0
class.Log.superclass=Obstacles
target4.editor.x=0
target14.editor.height=754
dependency232.from=JumpUpgrade
dependency52.type=UsesDependency
dependency147.to=Weapon
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Back
dependency236.to=Pickup
target31.name=Log
dependency46.to=Boarder
dependency52.from=Cred
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Ramp
target18.naviview.expanded=false
target20.editor.height=700
target52.y=430
dependency180.to=Object
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=790
target4.x=200
dependency42.from=SnowWorld
class.Tut.superclass=greenfoot.World
dependency75.from=Coin
dependency138.to=Log
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Bullet.superclass=Weapon
target41.y=250
target41.x=200
dependency227.to=MultiplierUpgrade
class.Store.superclass=Pickup
dependency98.type=UsesDependency
dependency37.to=Back
dependency1.to=Boarder
dependency65.from=SnowWorld
dependency171.to=Back
dependency182.type=UsesDependency
dependency98.from=SnowWorld
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=730
target30.x=10
target25.name=Bear
dependency70.to=Snowman
class.SnowTrail.superclass=greenfoot.Actor
target26.editor.y=66
target26.editor.x=32
dependency182.from=SnowWorld
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=SnowTrail
target8.naviview.expanded=true
class.Coins.superclass=Pickup
dependency216.from=Back
dependency172.type=UsesDependency
class.Coin.superclass=Coins
dependency88.from=SnowWorld
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=RampCoins
dependency206.type=UsesDependency
dependency28.to=Credits
dependency239.type=UsesDependency
target15.name=SnowMobileTrail
target48.name=Lives
target48.height=50
dependency172.from=StoreWorld
dependency36.from=Intro
dependency162.to=Tut
target54.naviview.expanded=true
dependency206.from=Bot
dependency26.type=UsesDependency
dependency239.from=Boarder
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.Credits.superclass=Buttons
dependency229.type=UsesDependency
dependency61.to=Tree
mainWindow.y=-8
mainWindow.x=-8
target38.name=Rocket
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Tut
dependency6.type=UsesDependency
dependency195.from=SnowWorld
dependency59.from=Obstacles
dependency16.type=UsesDependency
dependency209.to=Weapon
dependency229.from=StoreWorld
dependency49.type=UsesDependency
dependency19.to=SnowWorld
dependency110.to=Object
class.Magnet.image=magnet.png
target7.y=70
target7.x=160
dependency110.from=Boarder
dependency6.from=Boarder
target46.height=50
dependency100.type=UsesDependency
dependency16.from=Intro
dependency153.to=SnowTrail
target53.width=140
dependency133.type=UsesDependency
dependency49.from=Tut
target1.type=ClassTarget
target1.editor.y=-8
dependency166.type=UsesDependency
target1.editor.x=-8
target33.naviview.expanded=true
dependency196.to=SnowMobileCrashed
class.Intro.superclass=greenfoot.World
dependency52.to=Boarder
target44.y=10
target44.x=70
dependency100.from=Bear
dependency133.from=SnowMobile
target49.showInterface=false
dependency95.to=Coin
dependency166.from=Boarder
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
dependency189.type=UsesDependency
class.Lives.superclass=Object
dependency101.to=Bear
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=730
target33.x=190
dependency123.from=SnowWorld
dependency144.to=Coin2
dependency156.from=Intro
target51.width=140
dependency189.from=Rocket
target13.naviview.expanded=false
dependency233.to=StoreWorld
dependency146.type=UsesDependency
dependency187.to=Rocket
dependency179.type=UsesDependency
dependency80.from=Coin2
dependency43.to=Credits
class.GunUpgrade.image=blue-draught.png
dependency70.type=UsesDependency
target27.editor.y=-8
target27.editor.x=-8
dependency86.to=Ramp
target48.showInterface=false
target22.y=130
target33.editor.y=0
target22.x=190
target33.editor.x=0
target32.width=80
dependency146.from=Boarder
dependency179.from=SnowWorld
target41.naviview.expanded=true
class.RocketLauncher.superclass=Pickup
dependency70.from=Bullet
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Snowman
dependency221.type=UsesDependency
dependency8.to=Lives
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=970
target11.x=190
dependency224.to=Coin
dependency117.type=UsesDependency
dependency178.to=Bot
dependency34.to=Creds
class.gunupgrade.image=blue-draught.png
dependency60.from=Lives
dependency221.from=RocketUpgrade
dependency93.from=Tree
target23.type=ClassTarget
dependency77.to=Coin2
target47.showInterface=false
target6.editor.y=-8
dependency211.type=UsesDependency
target6.editor.x=-8
target47.width=120
dependency117.from=Ramp
target30.width=80
target20.name=Shield
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=SnowMobileCrashed
target8.type=ClassTarget
target5.showInterface=false
class.Check.superclass=Buttons
dependency211.from=Obstacles
dependency31.type=UsesDependency
dependency126.to=Object
target13.type=ClassTarget
target5.name=Magnet
target47.y=1030
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=80
dependency107.from=Boarder
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Boarder
target10.name=SnowJob
dependency169.to=SnowTrail
target2.editor.y=20
target2.editor.x=40
target43.name=SnowTrail
dependency25.to=Back
dependency31.from=Back
target8.editor.height=754
dependency201.from=Bot
dependency21.type=UsesDependency
dependency68.to=Boarder
dependency234.from=SnowWorld
dependency190.type=UsesDependency
dependency54.type=UsesDependency
class.SnowMobile.superclass=Obstacles
publish.title=Snowboarding
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1090
dependency224.type=UsesDependency
target36.x=10
target33.name=Image
dependency21.from=Back
target4.showInterface=false
dependency190.from=Rocket
dependency1.type=UsesDependency
dependency54.from=Cred
dependency117.to=Pickup
dependency11.type=UsesDependency
dependency224.from=Snowman
target49.editor.height=738
dependency44.type=UsesDependency
target26.width=80
dependency77.type=UsesDependency
dependency206.to=Lives
target25.y=670
target25.x=190
dependency1.from=SnowWorld
dependency16.to=Credits
dependency11.from=Lives
target7.editor.height=754
target27.showInterface=false
dependency44.from=SnowWorld
dependency59.to=Tree
dependency161.type=UsesDependency
dependency150.to=SnowMobile
dependency77.from=SnowWorld
target21.height=50
target28.editor.y=62
target28.editor.x=232
target25.width=80
target6.height=50
target34.editor.y=29
target34.editor.x=434
dependency67.type=UsesDependency
dependency193.to=Gun
target14.y=250
target14.x=10
dependency161.from=Coin2
dependency108.to=Pickup
target37.height=50
dependency92.to=Ramp
dependency151.type=UsesDependency
target48.editor.height=754
target33.showInterface=false
dependency67.from=SnowWorld
dependency184.type=UsesDependency
target15.editor.width=900
dependency218.type=UsesDependency
target27.name=Store
target6.editor.height=754
dependency151.from=SnowMobileCrashed
target26.showInterface=false
dependency184.from=Boarder
dependency141.to=SnowTrail
target4.height=50
target7.editor.y=-15
target7.editor.x=398
class.SnowMobileTrail.image=snowTrail-strip.png
dependency218.from=StoreWorld
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=StoreWorld
target15.naviview.expanded=true
dependency184.to=Bear
dependency208.type=UsesDependency
dependency40.to=Bot
target19.showInterface=false
target7.width=80
target17.name=Counter
target29.editor.height=738
target35.height=50
dependency83.to=Log
dependency174.from=SnowWorld
target32.showInterface=false
dependency38.from=Intro
dependency208.from=Bot
dependency28.type=UsesDependency
target43.naviview.expanded=false
class.Rocket.image=RocketAndrew.png
dependency197.type=UsesDependency
target6.width=80
target39.y=190
publish.locked=true
target39.x=10
class.SnowMobileCrashed.image=SnowMobile.png
target25.showInterface=false
target10.editor.width=900
dependency132.to=SnowWorld
dependency5.to=Boarder
dependency112.type=UsesDependency
dependency28.from=Cred
dependency8.type=UsesDependency
dependency197.from=RocketLauncher
dependency221.to=SnowWorld
dependency175.to=Coin
dependency18.type=UsesDependency
dependency31.to=SnowWorld
target51.type=ClassTarget
dependency112.from=Pickup
target28.editor.height=738
target28.editor.width=918
target28.y=490
target33.height=50
target28.x=10
dependency8.from=Boarder
dependency74.to=SnowWorld
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Credits
target19.width=90
package.numDependencies=240
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
class.StoreText.superclass=Buttons
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Obstacles
dependency123.to=Buttons
dependency135.from=SnowMobile
target17.y=550
target34.editor.height=706
target17.x=100
dependency168.from=JumpUpgrade
dependency125.type=UsesDependency
dependency212.to=StoreWorld
dependency166.to=SnowTrail
target51.naviview.expanded=true
target35.editor.y=0
target35.editor.x=0
dependency158.type=UsesDependency
dependency22.to=Buttons
target31.type=ClassTarget
target27.editor.height=754
target12.showInterface=false
target18.editor.width=683
dependency82.type=UsesDependency
dependency65.to=Weapon
dependency125.from=Bear
class.SnowWorld.superclass=greenfoot.World
dependency158.from=Bear
target40.editor.height=700
target23.editor.width=1378
dependency148.type=UsesDependency
dependency82.from=Tree
dependency114.to=Coins
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=SnowMobileTrail
dependency203.to=Coin2
dependency157.to=Intro
target8.editor.y=-8
target8.editor.x=-8
class.Shield.image=shield.png
dependency13.to=Bot
class.SpeakerButton.image=Speaker.png
dependency72.from=Coin
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Instructions
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Image
dependency190.to=SnowWorld
target13.editor.width=683
dependency119.type=UsesDependency
class.Bot.superclass=Object
dependency62.from=Boarder
dependency105.to=Object
dependency95.from=Bullet
target25.type=ClassTarget
target32.editor.height=700
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=Intro
dependency148.to=Object
target22.name=Instructions
dependency109.type=UsesDependency
target10.naviview.expanded=true
dependency237.to=Ramp
target51.height=50
target10.showInterface=false
dependency47.to=Lives
dependency213.from=RampCoins
dependency85.from=Boarder
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Snowman
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=SnowWorld
class.Bear.image=PolarBear.png
dependency236.type=UsesDependency
dependency181.to=Boarder
target12.name=Coin2
target17.naviview.expanded=true
target45.name=SnowMobile
>>>>>>>=store
target41.editor.width=900
dependency33.from=Tut
target2.editor.width=900
target13.editor.height=738
dependency203.from=Bot
dependency80.to=SnowWorld
dependency23.type=UsesDependency
dependency236.from=Store
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=greenfoot.Actor
dependency139.to=Image
dependency226.type=UsesDependency
target36.editor.y=0
target36.editor.x=0
class.Store.image=house-05.png
target51.y=850
target35.name=Coins
target51.x=140
target42.editor.y=20
dependency228.to=ScoreX2
target42.editor.x=40
target3.y=250
dependency23.from=Instructions
target3.x=110
dependency38.to=Creds
dependency192.from=Clipsize
dependency3.type=UsesDependency
class.Buttons.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Cred
dependency2.to=Snowman
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency226.from=Boarder
dependency46.type=UsesDependency
dependency172.to=JumpUpgrade
dependency79.type=UsesDependency
dependency3.from=SnowWorld
dependency140.from=SnowMobile
target31.editor.width=683
dependency13.from=Intro
target40.y=970
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Boarder
dependency46.from=Tut
target10.editor.y=0
target10.editor.x=0
class.Ramp.image=ramp.png
dependency163.type=UsesDependency
dependency79.from=Coin2
class.GoToStore.superclass=greenfoot.Actor
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target49.editor.width=900
dependency219.to=RocketUpgrade
dependency130.from=Store
dependency29.to=Back
dependency163.from=Bear
dependency120.to=SnowWorld
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Gun
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=Cred
target53.naviview.expanded=true
target21.editor.width=800
dependency120.from=Highscore
target29.name=JumpUpgrade
dependency153.from=SnowWorld
target11.editor.height=738
dependency62.to=Obstacles
dependency186.from=Explosion
class.Log.image=log.png
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target39.editor.width=900
target19.name=StoreWorld
dependency111.to=Object
dependency143.from=Boarder
<<<<<<<=HEAD
dependency176.from=SnowMobile
dependency200.to=Object
target44.editor.width=1382
dependency154.to=SnowMobileCrashed
target5.editor.width=900
dependency10.to=Boarder
dependency199.type=UsesDependency
target11.editor.width=683
dependency197.to=Boarder
dependency90.type=UsesDependency
dependency53.to=Lives
target10.editor.height=700
target54.y=430
target54.x=10
target34.width=110
target6.y=10
target6.x=170
dependency114.type=UsesDependency
dependency199.from=Bot
dependency96.to=SnowWorld
dependency90.from=Invincible
target29.editor.width=683
target20.type=ClassTarget
target37.editor.y=-8
target37.editor.x=-8
target43.editor.y=0
target43.editor.x=0
dependency102.to=Bear
target53.type=ClassTarget
dependency114.from=Tree
target33.width=80
target43.y=310
target43.x=100
dependency104.type=UsesDependency
target50.name=Ramp
target34.editor.width=900
dependency145.to=SnowMobile
class.GunUpgrade.superclass=Pickup
dependency137.type=UsesDependency
class.Bear.superclass=Obstacles
target5.type=ClassTarget
dependency234.to=Store
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Clipsize
target2.name=Highscore
dependency44.to=Creds
target43.type=ClassTarget
dependency104.from=Bear
dependency231.type=UsesDependency
target49.width=80
dependency137.from=Bullet
target11.editor.y=0
target11.editor.x=0
target40.name=Clipsize
dependency87.to=Snowman
target32.y=430
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
dependency231.from=MultiplierUpgrade
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=110
target48.width=90
dependency127.from=Store
target24.editor.width=900
dependency136.to=Bear
dependency9.to=SnowWorld
target30.name=Pickup
target21.y=490
target21.x=190
dependency51.from=Tut
dependency225.to=Coin
dependency179.to=SpeakerButton
dependency84.from=Pickup
dependency35.to=Lives
dependency41.type=UsesDependency
class.Boarder.superclass=Object
dependency74.type=UsesDependency
target12.width=80
class.Image.superclass=greenfoot.Actor
dependency78.to=Tree
class.Check.image=checkmark.png
dependency41.from=SnowWorld
target20.naviview.expanded=false
target2.naviview.expanded=true
class.Snowman.image=snowman-small.png
target40.height=50
target10.y=730
target10.x=190
dependency74.from=Bullet
target47.editor.width=900
target8.editor.width=1382
target28.width=80
dependency64.type=UsesDependency
dependency127.to=SnowTrail
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target52.editor.width=900
target27.naviview.expanded=true
target9.y=490
target9.naviview.expanded=true
target9.x=100
dependency216.to=RampCoins
dependency26.to=Bot
dependency64.from=SnowWorld
dependency181.type=UsesDependency
dependency97.from=ScoreX2
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Snowman
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=SnowWorld
class.Pig.superclass=Object
target24.name=Buttons
target46.y=490
target46.x=190
dependency181.from=Shield
target39.showInterface=false
target38.editor.y=0
target37.editor.width=1378
target38.editor.x=0
target44.editor.y=-8
target44.editor.x=-8
dependency215.from=Back
dependency171.type=UsesDependency
dependency87.from=Log
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Image
target9.name=Gun
dependency205.type=UsesDependency
target52.showInterface=false
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=Obstacles
dependency207.to=Buttons
target3.editor.width=900
target47.name=RocketLauncher
class.SpeakerButton.superclass=Buttons
dependency171.from=StoreWorld
target35.y=310
dependency17.to=SnowWorld
target35.x=10
dependency35.from=Intro
dependency205.from=Bot
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Store
dependency194.type=UsesDependency
dependency151.to=Object
dependency58.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target40.editor.y=0
target40.editor.x=0
class.Coin.image=coin.png
dependency228.type=UsesDependency
target35.naviview.expanded=true
target9.width=80
dependency240.to=SnowWorld
dependency194.to=Boarder
target3.showInterface=false
target37.name=Object
target38.showInterface=false
dependency25.from=Tut
dependency50.to=Creds
dependency194.from=Clipsize
dependency5.type=UsesDependency
target24.y=190
target24.x=100
dependency58.from=Tree
target13.height=50
dependency15.type=UsesDependency
dependency109.to=Magnet
dependency228.from=Back
target51.showInterface=false
dependency93.to=Ramp
dependency48.type=UsesDependency
publish.updateDesc=Update Credits
target8.width=80
dependency5.from=Snowman
dependency15.from=Intro
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Tut
target13.y=1030
target13.x=140
dependency165.type=UsesDependency
dependency142.to=SnowMobile
class.RocketLauncher.image=RocketLauncherAndrew.png
dependency231.to=ScoreX2
dependency185.to=Object
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=SnowMobile
dependency41.to=Tutorial
dependency165.from=Store
class.Cred.superclass=greenfoot.World
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=Snowman
target50.showInterface=false
dependency188.type=UsesDependency
class.Pig.image=cop_right.png
target5.editor.height=700
dependency122.from=SnowWorld
target49.y=610
target49.x=100
dependency155.from=SnowMobileCrashed
target2.height=50
dependency188.from=StoreWorld
dependency133.to=Tree
dependency145.type=UsesDependency
dependency6.to=Snowman
target53.editor.height=700
dependency178.type=UsesDependency
dependency222.to=Boarder
target18.showInterface=false
dependency176.to=Object
target1.showInterface=false
dependency32.to=Back
target39.editor.y=77
dependency145.from=Boarder
target39.editor.x=696
target17.editor.y=0
target46.editor.height=700
target17.editor.x=0
target45.editor.y=0
target38.y=970
target45.editor.x=683
target38.x=10
dependency178.from=Boarder
dependency75.to=SnowWorld
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency220.type=UsesDependency
dependency92.type=UsesDependency
class.Creds.superclass=Buttons
dependency124.to=Intro
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=370
target27.x=200
target13.editor.y=0
target13.editor.x=683
target41.editor.y=0
target29.naviview.expanded=false
target41.editor.x=391
dependency213.to=SnowWorld
dependency220.from=RocketUpgrade
target17.showInterface=false
dependency167.to=StoreWorld
dependency92.from=Log
target50.naviview.expanded=true
dependency23.to=Intro
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
dependency116.from=Ramp
target30.showInterface=false
target45.editor.height=738
dependency66.to=Pickup
dependency106.type=UsesDependency
target52.name=Reset
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=310
target16.x=190
dependency210.from=Bot
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target4.name=Explosion
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Magnet
dependency233.type=UsesDependency
dependency115.to=Log
dependency139.from=SnowMobile
target51.editor.height=700
target42.name=Invincible
dependency129.type=UsesDependency
dependency30.from=Credits
dependency204.to=Boarder
dependency158.to=SnowWorld
target16.showInterface=false
class.Instructions.superclass=Buttons
dependency200.from=Bot
target30.naviview.expanded=true
dependency14.to=Start
dependency20.type=UsesDependency
dependency233.from=SnowWorld
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=Obstacles
dependency129.from=StoreWorld
target32.name=Tree
dependency20.from=Instructions
target37.naviview.expanded=true
target19.editor.height=700
dependency191.to=Obstacles
dependency53.from=Cred
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=StoreWorld
dependency43.type=UsesDependency
dependency106.to=Boarder
dependency76.type=UsesDependency
dependency90.to=Boarder
target50.editor.height=700
dependency10.from=Lives
dependency149.to=SnowMobileTrail
class.gunupgrade.superclass=Pickup
dependency43.from=SnowWorld
dependency160.type=UsesDependency
target25.editor.height=738
dependency76.from=SnowWorld
dependency238.to=Obstacles
target42.width=80
publish.tags=game demo with-source 
dependency48.to=Start
dependency66.type=UsesDependency
target18.editor.y=0
target18.editor.x=683
target46.editor.y=20
target46.editor.x=40
dependency99.type=UsesDependency
dependency160.from=Obstacles
target18.editor.height=738
dependency182.to=Shield
class.Obstacles.superclass=Object
dependency150.type=UsesDependency
dependency66.from=SnowWorld
dependency183.type=UsesDependency
target41.width=80
dependency99.from=SnowWorld
target31.editor.height=738
target29.type=ClassTarget
dependency81.to=Log
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Start
target14.editor.y=-8
dependency150.from=Coin
target14.editor.x=-8
class.StoreWorld.image=storeimage.png
target20.editor.y=20
target20.editor.x=40
dependency183.from=Boarder
target24.editor.height=700
target19.y=370
dependency229.to=MultiplierUpgrade
target19.x=100
dependency217.from=Back
dependency173.type=UsesDependency
dependency89.from=Pickup
dependency39.to=Obstacles
dependency37.type=UsesDependency
dependency130.to=SnowWorld
target19.type=ClassTarget
dependency3.to=Obstacles
publish.longDesc=
dependency207.type=UsesDependency
target16.name=Tutorial
target17.editor.height=738
dependency173.to=Image
class.Magnet.superclass=Pickup
target49.name=Coin
dependency173.from=StoreWorld
dependency37.from=Intro
target18.height=50
target21.width=80
target50.y=370
dependency207.from=Bot
target30.editor.height=738
target50.x=10
dependency27.type=UsesDependency
dependency72.to=Snowman
target2.y=790
target2.x=10
dependency196.type=UsesDependency
class.Gun.image=GunPowerup.png
class.SnowJob.superclass=greenfoot.Actor
target24.naviview.expanded=true
target39.name=Bot
target6.naviview.expanded=true
target23.editor.height=738
dependency111.type=UsesDependency
dependency27.from=Cred
dependency196.from=SnowWorld
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Highscore
dependency17.type=UsesDependency
project.charset=UTF-8
class.Coin2.superclass=Coins
dependency210.to=Pickup
dependency164.to=StoreWorld
target50.type=ClassTarget
dependency111.from=Intro
dependency20.to=Tut
dependency7.from=SnowWorld
target52.naviview.expanded=true
class.Bot.image=right.png
dependency101.type=UsesDependency
dependency17.from=Start
target36.width=120
dependency134.type=UsesDependency
target2.type=ClassTarget
class.Bullet.image=bullet.png
dependency63.to=Bullet
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Bullet
dependency134.from=SnowMobile
target22.height=50
dependency167.from=Back
target35.width=80
target7.height=50
world.lastInstantiated=Intro
dependency112.to=Coin
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=50
target19.editor.x=368
target47.editor.y=0
target47.editor.x=0
target2.width=80
dependency201.to=Log
dependency155.to=Image
target30.type=ClassTarget
dependency11.to=SnowWorld
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.SnowMobileCrashed.superclass=Object
target38.height=50
dependency124.from=Bear
dependency198.to=SpeakerButton
target16.width=80
dependency157.from=Reset
dependency54.to=Tutorial
dependency147.type=UsesDependency
version=2.5.0
dependency81.from=Obstacles
target1.width=80
dependency97.to=Boarder
target39.naviview.expanded=true
target15.editor.y=0
target15.editor.x=0
dependency71.type=UsesDependency
target21.editor.y=0
target20.height=50
target21.editor.x=0
=\=\=\=\=\=\=
