#Greenfoot properties
#Fri Nov 22 14:07:48 PST 2013
target5.height=50
target15.width=120
dependency147.from=Boarder
dependency103.to=Bear
dependency71.from=Bullet
dependency146.to=SnowMobile
target5.y=70
target5.x=70
class.SnowMobileTrail.superclass=greenfoot.Actor
target36.height=50
dependency61.type=UsesDependency
package.numTargets=52
dependency189.to=Obstacles
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Instructions
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Snowman
dependency61.from=Lives
target42.y=610
target19.editor.width=683
target42.x=190
dependency94.from=Tree
target24.type=ClassTarget
dependency212.type=UsesDependency
dependency118.from=Ramp
target21.name=Creds
dependency108.type=UsesDependency
dependency137.to=Bear
target47.naviview.expanded=true
target9.type=ClassTarget
class.Invincible.superclass=Pickup
dependency212.from=Bot
target34.height=50
dependency32.type=UsesDependency
target31.y=610
target31.x=10
target14.type=ClassTarget
target6.name=Boarder
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=100
dependency36.to=Tutorial
dependency108.from=Boarder
target11.name=SnowJob
class.Tutorial.superclass=Buttons
target44.name=SnowWorld
dependency79.to=Tree
dependency32.from=SnowWorld
dependency170.to=StoreWorld
dependency202.from=Bot
dependency22.type=UsesDependency
class.Ramp.superclass=Object
dependency191.type=UsesDependency
class.Counter.image=CounterAndrew.png
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=370
target20.x=100
target37.type=ClassTarget
class.Boarder.image=straight.png
target14.editor.width=1378
target34.name=SpeakerButton
dependency128.to=SnowTrail
target48.editor.y=99
target48.editor.x=461
dependency22.from=Intro
dependency191.from=StoreWorld
dependency2.type=UsesDependency
dependency55.from=Cred
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Bot
dependency78.type=UsesDependency
dependency2.from=Obstacles
target9.showInterface=false
dependency161.to=SnowWorld
dependency12.from=Intro
class.Tree.image=tree4small.png
dependency45.from=SnowWorld
class.ScoreX2.image=x2.png
target16.editor.y=20
class.Coin2.image=coin.png
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=70
dependency78.from=SnowWorld
target8.x=160
target22.editor.y=31
target50.editor.y=0
target22.editor.x=57
target50.editor.x=0
dependency60.to=Tree
dependency68.type=UsesDependency
dependency119.to=Image
dependency162.from=Bot
dependency208.to=SnowMobile
dependency152.type=UsesDependency
target45.y=790
dependency68.from=SnowWorld
target45.x=100
dependency18.to=Cred
dependency185.type=UsesDependency
target8.showInterface=false
dependency152.to=Object
target28.name=Cred
dependency152.from=SnowMobileCrashed
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=SnowWorld
dependency195.to=StoreWorld
dependency142.type=UsesDependency
publish.shortDesc=csc 123
dependency51.to=Obstacles
dependency175.type=UsesDependency
target34.y=910
target34.x=110
dependency39.type=UsesDependency
dependency209.type=UsesDependency
class.Reset.superclass=Buttons
target32.editor.width=900
dependency94.to=Ramp
target52.height=50
target18.name=Counter
dependency142.from=SnowMobile
dependency175.from=StoreWorld
dependency39.from=Intro
dependency100.to=Image
class.Gun.superclass=Pickup
dependency209.from=Bot
dependency29.type=UsesDependency
class.JumpUpgrade.superclass=Buttons
dependency198.type=UsesDependency
target23.y=130
target23.x=190
dependency143.to=SnowMobile
target37.showInterface=false
target17.editor.width=900
dependency186.to=Coin
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Cred
dependency42.to=Start
dependency9.type=UsesDependency
dependency198.from=SnowWorld
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Snowman
target50.height=50
target12.y=970
target12.x=190
target49.editor.y=0
target52.type=ClassTarget
target49.editor.x=683
dependency113.from=Pickup
target42.naviview.expanded=false
dependency9.from=Boarder
target27.height=50
class.Obstacles.image=blank.png
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Instructions
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Explosion.image=blank.png
dependency134.to=Tree
dependency7.to=Lives
target49.naviview.expanded=true
target1.name=Bullet
target42.type=ClassTarget
dependency103.from=Obstacles
target36.showInterface=false
class.Highscore.image=blank.png
dependency177.to=SnowMobile
dependency136.from=SnowMobile
target45.editor.width=900
dependency33.to=Tutorial
dependency169.from=Boarder
target6.editor.width=1096
target23.editor.y=66
target51.editor.y=0
target23.editor.x=23
class.RampCoins.superclass=Buttons
target51.editor.x=0
dependency126.type=UsesDependency
target48.y=130
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=738
dependency76.to=SnowWorld
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Bear
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=gunupgrade
class.Tree.superclass=Obstacles
class.Clipsize.superclass=Buttons
dependency149.type=UsesDependency
dependency50.from=Tut
dependency125.to=Intro
target37.y=550
dependency83.from=Tree
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Object
dependency168.to=Boarder
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Instructions
dependency149.from=SnowMobileTrail
dependency40.from=SnowWorld
dependency67.to=Pickup
target28.showInterface=false
dependency73.from=Coin
target40.editor.width=900
target26.y=190
target1.editor.width=1378
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=Log
dependency63.from=Boarder
class.Weapon.superclass=Object
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Counter
target34.showInterface=false
dependency96.from=Bullet
dependency159.to=SnowWorld
target26.type=ClassTarget
target44.width=90
target15.y=850
dependency15.to=Instructions
target15.x=10
target25.editor.width=1378
target44.editor.height=754
dependency214.type=UsesDependency
dependency86.type=UsesDependency
target23.name=Intro
dependency58.to=Pig
dependency180.from=Intro
target30.editor.width=683
publish.hasSource=true
dependency214.from=Obstacles
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Boarder
target36.naviview.expanded=true
dependency34.type=UsesDependency
dependency192.to=Explosion
target16.type=ClassTarget
target43.width=80
target8.name=Back
target40.showInterface=false
dependency204.type=UsesDependency
target49.type=ClassTarget
mainWindow.width=1612
target13.name=Coin2
dependency107.to=Boarder
target46.name=Weapon
dependency91.to=Boarder
dependency170.from=Back
target48.editor.width=1026
target15.showInterface=false
dependency34.from=Cred
target9.editor.width=989
dependency204.from=Bot
target24.width=80
dependency24.type=UsesDependency
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target24.editor.y=78
target52.editor.y=0
target24.editor.x=668
target52.editor.x=0
dependency49.to=Credits
target30.editor.y=0
target30.editor.x=0
dependency140.to=Image
target36.name=Object
target20.editor.width=900
target43.height=50
dependency24.from=Tut
target1.editor.height=754
dependency193.from=Rocket
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Cred
dependency183.to=Object
dependency14.type=UsesDependency
target23.width=80
dependency47.type=UsesDependency
class.Start.superclass=Buttons
class.Invincible.image=InvincibilityNewer.png
dependency82.to=Log
dependency4.from=Obstacles
class.ScoreX2.superclass=Pickup
dependency141.from=SnowMobile
target38.editor.width=900
target14.showInterface=false
dependency14.from=Intro
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Tut
target39.width=80
class.Reset.image=blank.png
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=670
target29.x=100
target43.editor.width=900
target3.editor.y=70
target4.editor.width=900
class.Highscore.superclass=Buttons
target3.editor.x=616
dependency131.to=SnowWorld
dependency4.to=Boarder
dependency131.from=Store
target41.height=50
dependency164.from=Coin2
target35.editor.height=700
target20.showInterface=false
dependency174.to=Back
dependency121.type=UsesDependency
target38.width=80
dependency30.to=Intro
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target18.y=550
target18.x=100
target5.width=80
class.StoreWorld.superclass=greenfoot.World
dependency73.to=Snowman
target13.showInterface=false
dependency121.from=Highscore
dependency154.from=SnowWorld
dependency187.from=Boarder
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
dependency122.to=Highscore
target4.width=80
class.Back.superclass=Buttons
mainWindow.height=876
target16.editor.height=700
target1.y=430
target1.x=190
dependency211.to=Obstacles
dependency144.from=Boarder
dependency165.to=Tut
target16.height=50
target18.width=80
dependency177.from=SnowWorld
dependency21.to=Intro
target29.editor.y=30
target29.editor.x=656
dependency64.to=Bullet
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
class.SnowTrail.image=snowTrail.png
dependency113.to=Coin
target25.editor.y=-8
dependency91.from=Invincible
target25.editor.x=-8
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=683
target15.editor.height=700
dependency202.to=Image
dependency115.from=Tree
dependency156.to=Image
target14.height=50
dependency12.to=Boarder
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=SnowMobileCrashed
dependency199.to=SnowMobileCrashed
dependency138.type=UsesDependency
target6.type=ClassTarget
class.Pickup.superclass=Object
dependency55.to=Start
class.Snowman.superclass=Obstacles
class.Rocket.superclass=Weapon
target11.type=ClassTarget
target3.name=Credits
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Boarder
target21.editor.height=780
dependency105.from=Bear
target7.editor.width=683
class.Blade.superclass=Pickup
dependency138.from=Bullet
class.SnowMobile.image=SnowMobile.png
target41.name=Tut
dependency128.type=UsesDependency
dependency104.to=Snowman
target51.editor.width=900
publish.url=
target4.editor.y=0
class.Log.superclass=Obstacles
target4.editor.x=0
target14.editor.height=754
dependency52.type=UsesDependency
dependency147.to=Buttons
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Store
target31.name=Log
dependency46.to=Boarder
dependency52.from=Cred
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Ramp
target18.naviview.expanded=true
target20.editor.height=700
target52.y=430
dependency180.to=SnowTrail
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=790
target4.x=200
dependency42.from=SnowWorld
class.Tut.superclass=greenfoot.World
dependency75.from=Bullet
dependency138.to=Tree
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=250
class.Bullet.superclass=Weapon
target41.x=200
class.Store.superclass=Obstacles
dependency98.type=UsesDependency
dependency37.to=Back
dependency1.to=Boarder
dependency65.from=SnowWorld
dependency171.to=StoreWorld
dependency182.type=UsesDependency
dependency98.from=ScoreX2
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=730
target30.x=10
target25.name=Bear
dependency70.to=Snowman
class.SnowTrail.superclass=greenfoot.Actor
target26.editor.y=66
target26.editor.x=32
dependency182.from=SnowWorld
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=SnowTrail
target8.naviview.expanded=true
class.Coins.superclass=Pickup
dependency216.from=RampCoins
dependency172.type=UsesDependency
class.Coin.superclass=Coins
dependency88.from=Log
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency206.type=UsesDependency
dependency28.to=Credits
target15.name=SnowMobileTrail
target48.name=Lives
target48.height=50
dependency172.from=Bot
dependency36.from=Intro
dependency162.to=Tree
dependency206.from=Bot
dependency26.type=UsesDependency
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.Credits.superclass=Buttons
dependency61.to=Tree
mainWindow.y=0
mainWindow.x=-8
target38.name=Rocket
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Tut
dependency6.type=UsesDependency
dependency195.from=Clipsize
dependency59.from=Tree
dependency16.type=UsesDependency
dependency209.to=Lives
dependency49.type=UsesDependency
dependency19.to=SnowWorld
dependency110.to=Magnet
class.Magnet.image=magnet.png
target7.y=70
target7.x=160
dependency110.from=SnowWorld
target46.height=50
dependency6.from=Boarder
dependency100.type=UsesDependency
dependency16.from=Intro
dependency153.to=SnowMobileCrashed
dependency133.type=UsesDependency
dependency49.from=Tut
target1.type=ClassTarget
target1.editor.y=-8
dependency166.type=UsesDependency
target1.editor.x=-8
target33.naviview.expanded=true
dependency196.to=Gun
class.Intro.superclass=greenfoot.World
dependency52.to=Boarder
target44.y=10
target44.x=70
dependency100.from=SnowWorld
dependency133.from=SnowMobile
target49.showInterface=false
dependency95.to=Invincible
dependency166.from=Bear
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
dependency189.type=UsesDependency
class.Lives.superclass=Object
dependency101.to=Boarder
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=730
target33.x=190
dependency123.from=SnowWorld
dependency144.to=Counter
dependency156.from=SnowMobileCrashed
target51.width=140
dependency189.from=Explosion
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=Bear
dependency179.type=UsesDependency
dependency80.from=Coin2
dependency43.to=Credits
class.GunUpgrade.image=blue-draught.png
dependency70.type=UsesDependency
target27.editor.y=-16
target48.showInterface=false
target27.editor.x=307
dependency86.to=Log
target22.y=130
target33.editor.y=0
target22.x=190
target33.editor.x=0
target32.width=80
dependency146.from=Boarder
dependency179.from=SnowMobile
target41.naviview.expanded=true
class.RocketLauncher.superclass=Pickup
dependency70.from=Gun
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Log
dependency8.to=Lives
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target11.y=730
target11.x=190
dependency117.type=UsesDependency
dependency178.to=Coin
dependency34.to=Creds
class.gunupgrade.image=blue-draught.png
dependency60.from=Obstacles
dependency93.from=Log
target23.type=ClassTarget
dependency77.to=Coin
target47.showInterface=false
target6.editor.y=17
dependency211.type=UsesDependency
target6.editor.x=38
target47.width=120
dependency117.from=Ramp
target30.width=80
target20.name=StoreWorld
target3.naviview.expanded=true
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Bot
dependency31.type=UsesDependency
dependency126.to=Bot
target13.type=ClassTarget
target5.name=Magnet
target47.y=1030
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Magnet
dependency215.to=StoreWorld
target10.name=Pig
dependency169.to=SnowTrail
target2.editor.y=20
target43.name=SnowTrail
target2.editor.x=40
dependency25.to=Back
dependency31.from=Back
target8.editor.height=738
dependency201.from=Intro
dependency21.type=UsesDependency
dependency68.to=Tree
dependency190.type=UsesDependency
dependency54.type=UsesDependency
class.SnowMobile.superclass=Obstacles
publish.title=Snowboarding
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=730
target36.x=100
target33.name=Image
dependency21.from=Back
target4.showInterface=false
dependency190.from=Boarder
dependency1.type=UsesDependency
dependency54.from=Cred
dependency117.to=Snowman
dependency11.type=UsesDependency
target49.editor.height=738
dependency44.type=UsesDependency
target26.width=80
dependency77.type=UsesDependency
dependency206.to=Coin2
target25.y=670
target25.x=190
dependency1.from=SnowWorld
dependency16.to=Credits
dependency11.from=Lives
target7.editor.height=754
target27.showInterface=false
dependency44.from=SnowWorld
dependency59.to=Snowman
dependency161.type=UsesDependency
dependency150.to=SnowMobileTrail
dependency77.from=SnowWorld
target21.height=50
target28.editor.y=62
target6.height=50
target28.editor.x=232
target25.width=80
target34.editor.y=60
target34.editor.x=519
dependency67.type=UsesDependency
dependency193.to=SnowWorld
target14.y=250
target14.x=10
dependency161.from=Bear
dependency108.to=Coins
target37.height=50
dependency92.to=Ramp
target48.editor.height=754
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=SnowWorld
dependency184.type=UsesDependency
target15.editor.width=900
target6.editor.height=754
target27.name=Store
dependency151.from=Coin
target26.showInterface=false
dependency184.from=Blade
dependency141.to=Ramp
target4.height=50
target7.editor.y=-15
target7.editor.x=398
class.SnowMobileTrail.image=snowTrail-strip.png
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=Boarder
dependency208.type=UsesDependency
dependency40.to=Bot
target19.showInterface=false
target7.width=80
target17.name=Tutorial
target29.editor.height=738
target35.height=50
dependency83.to=Log
dependency174.from=StoreWorld
target32.showInterface=false
dependency38.from=Intro
dependency208.from=Bot
dependency28.type=UsesDependency
target43.naviview.expanded=false
class.Rocket.image=RocketAndrew.png
dependency197.type=UsesDependency
target6.width=80
target39.y=190
publish.locked=true
target39.x=10
class.SnowMobileCrashed.image=SnowMobile.png
target25.showInterface=false
target10.editor.width=683
dependency132.to=SnowMobile
dependency5.to=Boarder
dependency112.type=UsesDependency
dependency28.from=Cred
dependency8.type=UsesDependency
dependency197.from=Clipsize
dependency175.to=JumpUpgrade
dependency18.type=UsesDependency
dependency31.to=SnowWorld
target51.type=ClassTarget
dependency112.from=Intro
target28.editor.height=738
target28.editor.width=918
target28.y=490
target33.height=50
target28.x=10
dependency8.from=Boarder
dependency74.to=Counter
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Credits
target19.width=80
package.numDependencies=216
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Bullet
dependency123.to=Highscore
dependency135.from=SnowMobile
target17.y=310
target34.editor.height=706
target17.x=190
dependency168.from=Store
dependency125.type=UsesDependency
dependency212.to=Weapon
dependency166.to=Cred
target51.naviview.expanded=true
target35.editor.y=0
target35.editor.x=0
dependency158.type=UsesDependency
dependency22.to=Buttons
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=949
dependency82.type=UsesDependency
dependency65.to=Gun
dependency125.from=Bear
class.SnowWorld.superclass=greenfoot.World
dependency158.from=Reset
target40.editor.height=700
target23.editor.width=1378
dependency148.type=UsesDependency
dependency82.from=Obstacles
dependency114.to=Coin2
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=Boarder
dependency203.to=Object
target8.editor.y=-8
dependency157.to=Reset
target8.editor.x=-8
dependency13.to=Bot
class.SpeakerButton.image=Speaker.png
dependency72.from=Coin
target26.editor.height=700
target11.showInterface=false
dependency56.to=Instructions
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=ScoreX2
dependency190.to=Rocket
target13.editor.width=900
dependency119.type=UsesDependency
class.Bot.superclass=Object
dependency62.from=Object
dependency105.to=Log
dependency95.from=SnowWorld
target25.type=ClassTarget
target32.editor.height=700
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=Boarder
dependency148.to=Weapon
target22.name=Instructions
dependency109.type=UsesDependency
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Lives
dependency213.from=Bot
dependency85.from=Pickup
dependency33.type=UsesDependency
target36.editor.width=1378
target15.type=ClassTarget
target7.name=Snowman
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Boarder
class.Bear.image=PolarBear.png
dependency181.to=Bot
target12.name=RampCoins
target17.naviview.expanded=true
class.Blade.image=BladePickup.png
target45.name=SnowMobile
target41.editor.width=900
>>>>>>>=store
dependency33.from=Tut
target2.editor.width=900
target13.editor.height=700
dependency203.from=Bot
dependency80.to=Boarder
dependency23.type=UsesDependency
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=greenfoot.Actor
dependency139.to=Log
target36.editor.y=-8
target36.editor.x=-8
target51.y=850
class.Store.image=house-05.png
target51.x=140
target35.name=Coins
target42.editor.y=20
target42.editor.x=40
target3.y=250
dependency23.from=Instructions
target3.x=110
dependency38.to=Creds
dependency192.from=Rocket
dependency3.type=UsesDependency
class.Buttons.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Cred
dependency2.to=Snowman
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency46.type=UsesDependency
dependency172.to=SnowTrail
dependency79.type=UsesDependency
dependency3.from=SnowWorld
dependency140.from=SnowMobile
target31.editor.width=683
target40.y=970
dependency13.from=Intro
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Snowman
dependency46.from=Tut
target10.editor.y=20
target10.editor.x=40
class.Ramp.image=ramp.png
dependency163.type=UsesDependency
dependency79.from=Boarder
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=31
target9.editor.x=611
target49.editor.width=900
dependency130.from=StoreWorld
dependency29.to=Back
dependency163.from=Obstacles
dependency120.to=SnowJob
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Gun
dependency186.type=UsesDependency
dependency163.to=SnowWorld
target21.editor.width=800
dependency120.from=Intro
target29.name=JumpUpgrade
dependency153.from=SnowMobile
target11.editor.height=700
dependency62.to=Tree
dependency186.from=Boarder
class.Log.image=log.png
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target39.editor.width=900
target19.name=ScoreX2
dependency111.to=Object
dependency143.from=Bullet
<<<<<<<=HEAD
dependency176.from=StoreWorld
target44.editor.width=1378
dependency200.to=Boarder
dependency154.to=SnowTrail
target5.editor.width=900
dependency10.to=Boarder
dependency199.type=UsesDependency
target11.editor.width=900
dependency197.to=Boarder
dependency90.type=UsesDependency
dependency53.to=Lives
target10.editor.height=738
target34.width=110
target6.y=10
target6.x=170
dependency114.type=UsesDependency
dependency199.from=SnowWorld
dependency96.to=Coin
dependency90.from=Pickup
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=0
target43.editor.x=0
dependency102.to=Bear
dependency114.from=Pickup
target33.width=80
target43.y=310
target43.x=100
dependency104.type=UsesDependency
target50.name=Ramp
target34.editor.width=900
dependency145.to=Coin2
class.GunUpgrade.superclass=Pickup
dependency137.type=UsesDependency
target5.type=ClassTarget
class.Bear.superclass=Obstacles
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Object
target2.name=Highscore
dependency44.to=Creds
target43.type=ClassTarget
dependency104.from=Bear
target49.width=80
dependency137.from=SnowMobile
target11.editor.y=0
target11.editor.x=0
target40.name=Clipsize
dependency87.to=Ramp
target32.y=430
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=90
dependency127.from=SnowTrail
target24.editor.width=900
dependency136.to=Snowman
dependency9.to=SnowWorld
target30.name=Pickup
target21.y=490
target21.x=190
dependency51.from=Tut
dependency179.to=Object
dependency84.from=Pickup
dependency35.to=Lives
dependency41.type=UsesDependency
class.Boarder.superclass=Object
dependency74.type=UsesDependency
target12.width=90
class.Image.superclass=greenfoot.Actor
dependency78.to=Coin2
dependency41.from=SnowWorld
target20.naviview.expanded=true
target2.naviview.expanded=true
class.Snowman.image=snowman-small.png
target40.height=50
target10.y=550
target10.x=190
dependency74.from=SnowWorld
target47.editor.width=900
target8.editor.width=1378
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Object
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target52.editor.width=900
target27.naviview.expanded=true
target9.y=490
target9.naviview.expanded=true
target9.x=100
dependency216.to=SnowWorld
dependency26.to=Bot
dependency64.from=Boarder
dependency181.type=UsesDependency
dependency97.from=ScoreX2
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Boarder
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Boarder
class.Pig.superclass=Object
target24.name=Buttons
target46.y=490
target46.x=190
dependency181.from=Boarder
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
target44.editor.y=2
target44.editor.x=-3
dependency215.from=RampCoins
dependency171.type=UsesDependency
dependency87.from=Boarder
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Gun
dependency118.to=Pickup
target52.showInterface=false
dependency205.type=UsesDependency
target42.editor.width=900
target14.name=Obstacles
dependency207.to=Boarder
target3.editor.width=900
target47.name=RocketLauncher
class.SpeakerButton.superclass=Buttons
target35.y=310
dependency171.from=JumpUpgrade
dependency17.to=SnowWorld
target35.x=10
dependency35.from=Intro
dependency205.from=Bot
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=SnowMobile
target12.editor.y=20
target40.editor.y=0
target12.editor.x=40
target40.editor.x=0
class.Coin.image=coin.png
target35.naviview.expanded=true
target9.width=80
target3.showInterface=false
target37.name=Blade
dependency194.to=Obstacles
target38.showInterface=false
dependency50.to=Creds
dependency25.from=Tut
target24.y=190
dependency5.type=UsesDependency
dependency194.from=Rocket
target24.x=100
target13.height=50
dependency58.from=SnowWorld
dependency15.type=UsesDependency
dependency109.to=Pickup
target51.showInterface=false
dependency93.to=Ramp
dependency48.type=UsesDependency
publish.updateDesc=Update Credits
target8.width=80
dependency5.from=Snowman
dependency15.from=Intro
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Tut
target13.y=730
target13.x=100
dependency165.type=UsesDependency
dependency142.to=SnowTrail
class.RocketLauncher.image=RocketLauncherAndrew.png
dependency185.to=Blade
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=StoreWorld
dependency41.to=Tutorial
dependency165.from=Bear
class.Cred.superclass=greenfoot.World
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Log
dependency188.type=UsesDependency
class.Pig.image=cop_right.png
target5.editor.height=700
dependency122.from=Intro
target49.y=610
target49.x=100
dependency155.from=Bullet
target2.height=50
dependency188.from=Explosion
dependency133.to=SnowWorld
dependency6.to=Snowman
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=Image
target1.showInterface=false
dependency32.to=Back
target39.editor.y=77
target39.editor.x=696
dependency145.from=Boarder
target46.editor.height=700
target17.editor.y=23
target45.editor.y=105
target17.editor.x=406
target45.editor.x=4
target38.y=970
target38.x=10
dependency178.from=SnowMobile
dependency75.to=SnowWorld
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
class.Creds.superclass=Buttons
dependency92.type=UsesDependency
dependency124.to=Buttons
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=370
target27.x=200
target13.editor.y=20
target41.editor.y=-19
target13.editor.x=40
target41.editor.x=380
target29.naviview.expanded=false
dependency213.to=Pickup
target17.showInterface=false
dependency167.to=StoreWorld
dependency92.from=Snowman
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Intro
target31.height=50
dependency210.type=UsesDependency
dependency116.from=Ramp
target45.editor.height=700
target30.showInterface=false
dependency66.to=Weapon
dependency106.type=UsesDependency
target52.name=Reset
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=910
target16.x=10
dependency210.from=Bot
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=Explosion
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=SnowWorld
dependency115.to=Coins
dependency139.from=Bullet
target51.editor.height=700
target42.name=Invincible
dependency30.from=Credits
dependency129.type=UsesDependency
dependency204.to=Log
class.Instructions.superclass=Buttons
target16.showInterface=false
dependency158.to=Intro
dependency200.from=RocketLauncher
target30.naviview.expanded=true
dependency14.to=Start
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Obstacles
dependency129.from=Back
target32.name=Tree
target37.naviview.expanded=false
dependency20.from=Instructions
target19.editor.height=738
dependency53.from=Cred
dependency191.to=Clipsize
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Object
dependency90.to=Ramp
target50.editor.height=700
dependency10.from=Lives
dependency149.to=Object
dependency43.from=SnowWorld
class.gunupgrade.superclass=Pickup
target25.editor.height=754
dependency160.type=UsesDependency
dependency76.from=Coin
target42.width=80
publish.tags=game demo with-source 
dependency48.to=Start
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=20
target18.editor.x=0
target46.editor.x=40
dependency99.type=UsesDependency
dependency160.from=gunupgrade
target18.editor.height=738
dependency182.to=SpeakerButton
class.Obstacles.superclass=Object
dependency150.type=UsesDependency
dependency66.from=SnowWorld
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=738
dependency99.from=SnowWorld
target29.type=ClassTarget
dependency81.to=SnowWorld
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Start
dependency150.from=SnowMobile
target14.editor.y=-8
target14.editor.x=-8
target20.editor.y=50
target20.editor.x=368
dependency183.from=Blade
target24.editor.height=700
target19.y=670
target19.x=10
dependency173.type=UsesDependency
dependency39.to=Obstacles
dependency89.from=SnowWorld
dependency37.type=UsesDependency
dependency130.to=SnowTrail
dependency3.to=Obstacles
target19.type=ClassTarget
publish.longDesc=
dependency207.type=UsesDependency
target16.name=gunupgrade
dependency173.to=SnowWorld
target17.editor.height=700
class.Magnet.superclass=Pickup
target49.name=Coin
dependency173.from=StoreWorld
dependency37.from=Intro
target18.height=50
target21.width=80
target50.y=370
target50.x=10
target30.editor.height=738
dependency207.from=Bot
dependency72.to=Boarder
dependency27.type=UsesDependency
target2.y=790
target2.x=10
dependency196.type=UsesDependency
class.Gun.image=GunPowerup.png
class.SnowJob.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Bot
target23.editor.height=738
dependency111.type=UsesDependency
dependency27.from=Cred
dependency7.type=UsesDependency
dependency196.from=Clipsize
target20.width=90
dependency121.to=SnowWorld
dependency17.type=UsesDependency
project.charset=UTF-8
class.Coin2.superclass=Coins
dependency210.to=Buttons
target50.type=ClassTarget
dependency164.to=SnowMobile
dependency111.from=Boarder
dependency20.to=Tut
dependency7.from=SnowWorld
target52.naviview.expanded=true
class.Bot.image=right.png
dependency101.type=UsesDependency
dependency17.from=Start
target36.width=80
dependency134.type=UsesDependency
class.Bullet.image=bullet.png
target2.type=ClassTarget
dependency63.to=Obstacles
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Bear
dependency134.from=SnowMobile
target22.height=50
dependency167.from=Store
world.lastInstantiated=Intro
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Object
dependency157.type=UsesDependency
target19.editor.y=0
target47.editor.y=0
target19.editor.x=0
target47.editor.x=0
dependency201.to=SpeakerButton
target2.width=80
dependency155.to=SnowMobileCrashed
target30.type=ClassTarget
dependency11.to=SnowWorld
target32.naviview.expanded=true
class.SnowMobileCrashed.superclass=Object
dependency81.type=UsesDependency
target38.height=50
dependency124.from=SnowWorld
target16.width=90
dependency198.to=RocketLauncher
dependency157.from=Intro
dependency54.to=Tutorial
dependency147.type=UsesDependency
version=2.5.0
dependency81.from=Coin2
target1.width=80
target39.naviview.expanded=true
dependency97.to=SnowWorld
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target21.editor.y=0
target21.editor.x=0
target20.height=50
=\=\=\=\=\=\=
