#Greenfoot properties
#Thu Oct 17 10:08:12 PDT 2013
target16.name=Lives
dependency35.to=Background
target2.name=Buttons
class.Pig.superclass=Object
target9.name=Tut
class.Object.superclass=greenfoot.Actor
dependency56.to=Creds
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Intro
dependency65.type=UsesDependency
dependency62.from=Cred
target19.width=80
dependency8.to=Lives
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
class.Obstacles.image=blank.png
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Intro
target15.width=80
dependency29.from=Cred
target15.height=50
target7.type=ClassTarget
publish.hasSource=true
target11.width=80
dependency50.to=Background
dependency25.to=Back
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Intro
target10.editor.y=87
target10.editor.x=663
target20.showInterface=false
dependency2.to=Snowman
target6.naviview.expanded=true
dependency46.to=Start
class.Bot.superclass=Object
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=800
dependency8.type=UsesDependency
dependency5.from=Snowman
dependency67.to=Pig
dependency48.type=UsesDependency
dependency45.from=SnowWorld
target12.y=310
target12.x=100
publish.longDesc=
target3.editor.y=77
dependency55.type=UsesDependency
dependency52.from=Tut
target18.width=80
target3.editor.x=32
project.charset=UTF-8
dependency40.to=Creds
dependency15.to=Instructions
dependency59.from=Cred
target15.name=Pig
target5.height=50
target1.name=Tutorial
target11.naviview.expanded=true
version=2.5.0
target8.name=Background
dependency61.to=Lives
dependency36.to=Snow
dependency10.type=UsesDependency
class.Credits.superclass=Buttons
class.Background.image=blank.png
dependency17.type=UsesDependency
dependency14.from=Intro
dependency64.type=UsesDependency
dependency61.from=Cred
package.numTargets=20
dependency57.to=Obstacles
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Back
dependency28.from=Cred
target12.naviview.expanded=true
dependency9.to=SnowWorld
target6.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Intro
target7.y=190
target7.x=10
target12.editor.y=35
target20.type=ClassTarget
target12.editor.x=-7
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Intro
target8.editor.width=900
target3.y=190
target3.x=190
dependency51.to=Snow
dependency26.to=Bot
target8.height=50
target16.editor.width=900
mainWindow.y=3
mainWindow.x=213
target12.showInterface=false
target3.showInterface=false
dependency3.to=Obstacles
dependency47.to=Credits
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstacles
dependency47.type=UsesDependency
dependency44.from=SnowWorld
target5.editor.y=85
target5.editor.x=422
dependency20.to=Tut
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Tut
class.Bot.image=right.png
dependency58.from=Cred
target14.name=Creds
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Bot
dependency41.to=Obstacles
dependency16.to=Credits
target16.naviview.expanded=true
class.Start.superclass=Buttons
target1.editor.y=46
target1.editor.x=730
target18.editor.y=20
target18.editor.x=10
dependency13.from=Intro
dependency16.type=UsesDependency
dependency60.from=Cred
dependency63.type=UsesDependency
dependency62.to=Tutorial
dependency37.to=Lives
target8.width=90
dependency67.from=SnowWorld
target13.editor.height=745
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=Buttons
dependency23.type=UsesDependency
dependency20.from=Instructions
target19.type=ClassTarget
target4.width=80
dependency27.from=Cred
target18.showInterface=false
target9.showInterface=false
dependency58.to=Background
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Boarder
target14.editor.x=0
target17.naviview.expanded=true
target19.y=70
target19.x=70
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Cred
target15.y=430
target15.x=10
class.Intro.superclass=greenfoot.World
dependency31.to=SnowWorld
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=170
target12.editor.height=700
dependency52.to=Boarder
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Bot
class.Snow.superclass=Background
dependency3.from=SnowWorld
dependency6.type=UsesDependency
dependency43.from=SnowWorld
dependency46.type=UsesDependency
target13.editor.width=967
dependency4.to=Boarder
target7.editor.y=84
target7.editor.x=703
dependency48.to=Creds
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Tut
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
dependency57.from=Tut
target13.name=SnowWorld
class.Obstacles.superclass=Object
dependency21.to=Intro
target7.naviview.expanded=true
target6.name=Cred
target16.showInterface=false
target20.name=Object
dependency15.type=UsesDependency
dependency42.to=Background
dependency12.from=Intro
target14.width=80
dependency17.to=SnowWorld
dependency62.type=UsesDependency
dependency19.from=Instructions
target6.y=310
target6.x=10
dependency66.from=Background
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=778
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency63.to=Start
dependency22.type=UsesDependency
class.Lives.superclass=Object
target16.editor.y=82
dependency38.to=Tutorial
target18.type=ClassTarget
target16.editor.x=17
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Tut
publish.updateDesc=Update Credits
target4.type=ClassTarget
dependency59.to=Snow
dependency33.from=Tut
dependency36.type=UsesDependency
dependency11.to=SnowWorld
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Back
target9.editor.y=59
dependency5.type=UsesDependency
target9.editor.x=22
dependency2.from=Obstacles
dependency45.type=UsesDependency
dependency42.from=SnowWorld
target17.width=90
dependency9.from=Boarder
dependency53.to=Lives
dependency49.from=SnowWorld
target10.height=50
dependency28.to=Credits
target13.naviview.expanded=true
target2.editor.width=900
target13.width=90
class.Boarder.image=straight.png
dependency52.type=UsesDependency
dependency5.to=Boarder
dependency59.type=UsesDependency
dependency56.from=Tut
target10.editor.width=900
target12.name=Back
dependency49.to=Instructions
target19.name=Obstacles
target5.name=Snow
dependency22.to=Buttons
dependency14.type=UsesDependency
dependency11.from=Lives
target14.naviview.expanded=true
dependency61.type=UsesDependency
target18.y=130
dependency18.from=Credits
target18.x=190
publish.title=Snowboarding
dependency65.from=Cred
dependency43.to=Snow
target14.y=370
target10.type=ClassTarget
target14.x=10
dependency18.to=Cred
package.numDependencies=67
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Tut
dependency28.type=UsesDependency
class.Tut.superclass=greenfoot.World
target10.y=70
target10.x=160
target3.type=ClassTarget
dependency64.to=Instructions
class.SnowWorld.superclass=greenfoot.World
dependency39.to=Back
target3.naviview.expanded=true
target11.editor.y=80
target11.editor.x=376
dependency32.from=SnowWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Intro
publish.shortDesc=csc 123
target18.editor.width=1038
dependency12.to=Boarder
class.Pig.image=cop_right.png
target4.editor.width=900
dependency1.from=SnowWorld
dependency4.type=UsesDependency
dependency33.to=Tutorial
dependency41.from=Intro
dependency44.type=UsesDependency
dependency8.from=Boarder
dependency48.from=SnowWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target4.editor.y=70
target9.y=250
target4.editor.x=616
target9.x=200
dependency51.type=UsesDependency
dependency54.to=Start
dependency29.to=Back
dependency55.from=Tut
dependency58.type=UsesDependency
target11.name=Boarder
target5.y=370
target5.x=100
class.Boarder.superclass=Object
class.Snowman.superclass=Obstacles
target18.name=Intro
target3.height=50
dependency6.to=Snowman
target4.name=Credits
target1.y=310
target1.x=190
class.Snowman.image=snowman.png
class.Back.superclass=Buttons
dependency10.from=Lives
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=86
target3.width=80
dependency17.from=Start
target17.editor.x=38
dependency64.from=Cred
dependency67.type=UsesDependency
target20.editor.y=0
target20.editor.x=55
dependency23.to=Intro
publish.tags=game demo with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Tut
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Bot
target9.type=ClassTarget
dependency19.to=SnowWorld
target1.editor.height=700
target13.editor.y=62
target13.editor.x=545
target4.height=50
target20.y=130
dependency31.from=Back
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Intro
dependency65.to=Obstacles
target10.naviview.expanded=true
dependency13.to=Bot
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Intro
dependency43.type=UsesDependency
dependency7.from=SnowWorld
target6.width=80
dependency47.from=SnowWorld
target20.width=80
mainWindow.height=857
target6.editor.y=59
target6.editor.x=534
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Creds
target18.height=50
class.Background.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Tut
dependency57.type=UsesDependency
target10.name=Snowman
class.Snow.image=snow.png
target17.y=250
target17.x=10
target17.name=Instructions
dependency55.to=Credits
target3.name=Start
publish.locked=true
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=78
target2.editor.x=668
target16.editor.height=700
target7.editor.height=700
target19.editor.y=109
target19.editor.x=636
dependency7.to=Lives
dependency12.type=UsesDependency
dependency16.from=Intro
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Cred
dependency66.type=UsesDependency
class.Creds.superclass=Buttons
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Instructions
target11.height=50
target1.type=ClassTarget
dependency24.to=Instructions
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Boarder
dependency30.from=Credits
dependency33.type=UsesDependency
class.Cred.superclass=greenfoot.World
target9.editor.width=900
dependency45.to=Tutorial
target5.width=80
dependency37.from=Intro
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
dependency66.to=Snow
target8.y=370
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
dependency42.type=UsesDependency
target4.x=110
target20.height=50
target12.height=50
dependency6.from=Boarder
dependency9.type=UsesDependency
target8.editor.y=128
target8.editor.x=525
dependency46.from=SnowWorld
dependency49.type=UsesDependency
target14.editor.height=860
target11.editor.width=900
class.Tutorial.superclass=Buttons
world.lastInstantiated=Intro
dependency14.to=Start
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Tut
target1.height=50
mainWindow.width=1201
dependency60.to=Boarder
