#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=store
class.Back.superclass=Buttons
class.Bear.image=PolarBear.png
class.Bear.superclass=Obstacles
class.Boarder.image=straight.png
class.Boarder.superclass=Object
class.Bot.image=right.png
class.Bot.superclass=Object
class.Bullet.image=bullet.png
class.Bullet.superclass=Weapon
class.Buttons.superclass=greenfoot.Actor
class.Clipsize.superclass=Buttons
class.Coin.image=coin.png
class.Coin.superclass=Coins
class.Coin2.image=coin.png
class.Coin2.superclass=Coins
class.Coins.superclass=Pickup
class.Counter.image=CounterAndrew.png
class.Counter.superclass=greenfoot.Actor
class.Cred.superclass=greenfoot.World
class.Credits.superclass=Buttons
class.Creds.superclass=Buttons
class.Explosion.image=blank.png
class.Explosion.superclass=greenfoot.Actor
class.Gun.image=GunPowerup.png
class.Gun.superclass=Pickup
class.GunUpgrade.image=blue-draught.png
class.GunUpgrade.superclass=Pickup
class.Highscore.image=blank.png
class.Highscore.superclass=Buttons
class.Image.superclass=greenfoot.Actor
class.Instructions.superclass=Buttons
class.Intro.superclass=greenfoot.World
class.Invincible.image=InvincibilityNewer.png
class.Invincible.superclass=Pickup
class.JumpUpgrade.superclass=Buttons
class.Lives.superclass=Object
class.Log.image=log.png
class.Log.superclass=Obstacles
class.Magnet.image=magnet.png
class.Magnet.superclass=Pickup
class.Object.superclass=greenfoot.Actor
class.Obstacles.image=blank.png
class.Obstacles.superclass=Object
class.Pickup.superclass=Object
class.Pig.image=cop_right.png
class.Pig.superclass=Object
class.Ramp.image=ramp.png
class.Ramp.superclass=Object
class.RampCoins.superclass=Buttons
class.Reset.image=blank.png
class.Reset.superclass=Buttons
class.Rocket.image=RocketAndrew.png
class.Rocket.superclass=Weapon
class.RocketLauncher.image=RocketLauncherAndrew.png
class.RocketLauncher.superclass=Pickup
class.RocketUpgrade.superclass=Buttons
class.ScoreX2.image=x2.png
class.ScoreX2.superclass=Pickup
class.Shield.image=shield.png
class.Shield.superclass=Pickup
class.SnowJob.superclass=greenfoot.Actor
class.SnowMobile.image=SnowMobile.png
class.SnowMobile.superclass=Obstacles
class.SnowMobileCrashed.image=SnowMobile.png
class.SnowMobileCrashed.superclass=Object
class.SnowMobileTrail.image=snowTrail-strip.png
class.SnowMobileTrail.superclass=greenfoot.Actor
class.SnowTrail.image=snowTrail.png
class.SnowTrail.superclass=greenfoot.Actor
class.SnowWorld.superclass=greenfoot.World
class.Snowman.image=snowman-small.png
class.Snowman.superclass=Obstacles
class.SpeakerButton.image=Speaker.png
class.SpeakerButton.superclass=Buttons
class.Start.superclass=Buttons
class.Store.image=house-05.png
class.Store.superclass=Obstacles
class.StoreText.superclass=Buttons
class.StoreWorld.superclass=greenfoot.World
class.Tree.image=tree4small.png
class.Tree.superclass=Obstacles
class.Tut.superclass=greenfoot.World
class.Tutorial.superclass=Buttons
class.Weapon.superclass=Object
class.gunupgrade.image=blue-draught.png
class.gunupgrade.superclass=Pickup
dependency1.from=SnowWorld
dependency1.to=Boarder
dependency1.type=UsesDependency
dependency10.from=Lives
dependency10.to=Boarder
dependency10.type=UsesDependency
dependency100.from=Bear
dependency100.to=Boarder
dependency100.type=UsesDependency
dependency101.from=Bullet
dependency101.to=Bear
dependency101.type=UsesDependency
dependency102.from=Obstacles
dependency102.to=Bear
dependency102.type=UsesDependency
dependency103.from=Bear
dependency103.to=Snowman
dependency103.type=UsesDependency
dependency104.from=Bear
dependency104.to=Log
dependency104.type=UsesDependency
dependency105.from=SnowWorld
dependency105.to=Object
dependency105.type=UsesDependency
dependency106.from=Magnet
dependency106.to=Boarder
dependency106.type=UsesDependency
dependency107.from=Boarder
dependency107.to=Coins
dependency107.type=UsesDependency
dependency108.from=Boarder
dependency108.to=Pickup
dependency108.type=UsesDependency
dependency109.from=SnowWorld
dependency109.to=Magnet
dependency109.type=UsesDependency
dependency11.from=Lives
dependency11.to=SnowWorld
dependency11.type=UsesDependency
dependency110.from=Boarder
dependency110.to=Object
dependency110.type=UsesDependency
dependency111.from=Intro
dependency111.to=Object
dependency111.type=UsesDependency
dependency112.from=Pickup
dependency112.to=Coin
dependency112.type=UsesDependency
dependency113.from=Pickup
dependency113.to=Coin2
dependency113.type=UsesDependency
dependency114.from=Tree
dependency114.to=Coins
dependency114.type=UsesDependency
dependency115.from=Ramp
dependency115.to=Log
dependency115.type=UsesDependency
dependency116.from=Ramp
dependency116.to=Snowman
dependency116.type=UsesDependency
dependency117.from=Ramp
dependency117.to=Pickup
dependency117.type=UsesDependency
dependency118.from=Boarder
dependency118.to=Image
dependency118.type=UsesDependency
dependency119.from=Intro
dependency119.to=SnowJob
dependency119.type=UsesDependency
dependency12.from=Intro
dependency12.to=Boarder
dependency12.type=UsesDependency
dependency120.from=Highscore
dependency120.to=SnowWorld
dependency120.type=UsesDependency
dependency121.from=Intro
dependency121.to=Highscore
dependency121.type=UsesDependency
dependency122.from=SnowWorld
dependency122.to=Highscore
dependency122.type=UsesDependency
dependency123.from=SnowWorld
dependency123.to=Buttons
dependency123.type=UsesDependency
dependency124.from=Bear
dependency124.to=Intro
dependency124.type=UsesDependency
dependency125.from=Bear
dependency125.to=Bot
dependency125.type=UsesDependency
dependency126.from=SnowTrail
dependency126.to=Object
dependency126.type=UsesDependency
dependency127.from=Store
dependency127.to=SnowTrail
dependency127.type=UsesDependency
dependency128.from=Back
dependency128.to=SnowTrail
dependency128.type=UsesDependency
dependency129.from=StoreWorld
dependency129.to=SnowTrail
dependency129.type=UsesDependency
dependency13.from=Intro
dependency13.to=Bot
dependency13.type=UsesDependency
dependency130.from=Store
dependency130.to=SnowWorld
dependency130.type=UsesDependency
dependency131.from=StoreWorld
dependency131.to=SnowMobile
dependency131.type=UsesDependency
dependency132.from=SnowMobile
dependency132.to=SnowWorld
dependency132.type=UsesDependency
dependency133.from=SnowMobile
dependency133.to=Tree
dependency133.type=UsesDependency
dependency134.from=SnowMobile
dependency134.to=Log
dependency134.type=UsesDependency
dependency135.from=SnowMobile
dependency135.to=Snowman
dependency135.type=UsesDependency
dependency136.from=SnowMobile
dependency136.to=Bear
dependency136.type=UsesDependency
dependency137.from=Bullet
dependency137.to=Tree
dependency137.type=UsesDependency
dependency138.from=Bullet
dependency138.to=Log
dependency138.type=UsesDependency
dependency139.from=SnowMobile
dependency139.to=Image
dependency139.type=UsesDependency
dependency14.from=Intro
dependency14.to=Start
dependency14.type=UsesDependency
dependency140.from=SnowMobile
dependency140.to=Ramp
dependency140.type=UsesDependency
dependency141.from=SnowMobile
dependency141.to=SnowTrail
dependency141.type=UsesDependency
dependency142.from=Bullet
dependency142.to=SnowMobile
dependency142.type=UsesDependency
dependency143.from=Boarder
dependency143.to=Counter
dependency143.type=UsesDependency
dependency144.from=Boarder
dependency144.to=Coin2
dependency144.type=UsesDependency
dependency145.from=Boarder
dependency145.to=SnowMobile
dependency145.type=UsesDependency
dependency146.from=Boarder
dependency146.to=Buttons
dependency146.type=UsesDependency
dependency147.from=Boarder
dependency147.to=Weapon
dependency147.type=UsesDependency
dependency148.from=SnowMobileTrail
dependency148.to=Object
dependency148.type=UsesDependency
dependency149.from=SnowMobile
dependency149.to=SnowMobileTrail
dependency149.type=UsesDependency
dependency15.from=Intro
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency150.from=Coin
dependency150.to=SnowMobile
dependency150.type=UsesDependency
dependency151.from=SnowMobileCrashed
dependency151.to=Object
dependency151.type=UsesDependency
dependency152.from=SnowMobile
dependency152.to=SnowMobileCrashed
dependency152.type=UsesDependency
dependency153.from=SnowWorld
dependency153.to=SnowTrail
dependency153.type=UsesDependency
dependency154.from=Bullet
dependency154.to=SnowMobileCrashed
dependency154.type=UsesDependency
dependency155.from=SnowMobileCrashed
dependency155.to=Image
dependency155.type=UsesDependency
dependency156.from=Intro
dependency156.to=Reset
dependency156.type=UsesDependency
dependency157.from=Reset
dependency157.to=Intro
dependency157.type=UsesDependency
dependency158.from=gunupgrade
dependency158.to=SnowWorld
dependency158.type=UsesDependency
dependency159.from=gunupgrade
dependency159.to=Boarder
dependency159.type=UsesDependency
dependency16.from=Intro
dependency16.to=Credits
dependency16.type=UsesDependency
dependency160.from=Bear
dependency160.to=SnowWorld
dependency160.type=UsesDependency
dependency161.from=Bot
dependency161.to=Tree
dependency161.type=UsesDependency
dependency162.from=Obstacles
dependency162.to=SnowWorld
dependency162.type=UsesDependency
dependency163.from=Coin2
dependency163.to=SnowMobile
dependency163.type=UsesDependency
dependency164.from=Bear
dependency164.to=Tut
dependency164.type=UsesDependency
dependency165.from=Bear
dependency165.to=Cred
dependency165.type=UsesDependency
dependency166.from=Store
dependency166.to=StoreWorld
dependency166.type=UsesDependency
dependency167.from=Store
dependency167.to=Boarder
dependency167.type=UsesDependency
dependency168.from=Boarder
dependency168.to=SnowTrail
dependency168.type=UsesDependency
dependency169.from=Back
dependency169.to=StoreWorld
dependency169.type=UsesDependency
dependency17.from=Start
dependency17.to=SnowWorld
dependency17.type=UsesDependency
dependency170.from=JumpUpgrade
dependency170.to=StoreWorld
dependency170.type=UsesDependency
dependency171.from=Bot
dependency171.to=SnowTrail
dependency171.type=UsesDependency
dependency172.from=StoreWorld
dependency172.to=SnowWorld
dependency172.type=UsesDependency
dependency173.from=StoreWorld
dependency173.to=Back
dependency173.type=UsesDependency
dependency174.from=StoreWorld
dependency174.to=JumpUpgrade
dependency174.type=UsesDependency
dependency175.from=StoreWorld
dependency175.to=Image
dependency175.type=UsesDependency
dependency176.from=SnowWorld
dependency176.to=SnowMobile
dependency176.type=UsesDependency
dependency177.from=SnowMobile
dependency177.to=Coin
dependency177.type=UsesDependency
dependency178.from=SnowMobile
dependency178.to=Object
dependency178.type=UsesDependency
dependency179.from=Intro
dependency179.to=SnowTrail
dependency179.type=UsesDependency
dependency18.from=Credits
dependency18.to=Cred
dependency18.type=UsesDependency
dependency180.from=Boarder
dependency180.to=Bot
dependency180.type=UsesDependency
dependency181.from=SnowWorld
dependency181.to=SpeakerButton
dependency181.type=UsesDependency
dependency182.from=Shield
dependency182.to=Object
dependency182.type=UsesDependency
dependency183.from=Shield
dependency183.to=Boarder
dependency183.type=UsesDependency
dependency184.from=SnowWorld
dependency184.to=Shield
dependency184.type=UsesDependency
dependency185.from=Boarder
dependency185.to=Coin
dependency185.type=UsesDependency
dependency186.from=Boarder
dependency186.to=Bear
dependency186.type=UsesDependency
dependency187.from=Explosion
dependency187.to=Object
dependency187.type=UsesDependency
dependency188.from=Explosion
dependency188.to=Obstacles
dependency188.type=UsesDependency
dependency189.from=Boarder
dependency189.to=Rocket
dependency189.type=UsesDependency
dependency19.from=Instructions
dependency19.to=SnowWorld
dependency19.type=UsesDependency
dependency190.from=StoreWorld
dependency190.to=Clipsize
dependency190.type=UsesDependency
dependency191.from=Rocket
dependency191.to=Explosion
dependency191.type=UsesDependency
dependency192.from=Rocket
dependency192.to=SnowWorld
dependency192.type=UsesDependency
dependency193.from=Rocket
dependency193.to=Obstacles
dependency193.type=UsesDependency
dependency194.from=Clipsize
dependency194.to=StoreWorld
dependency194.type=UsesDependency
dependency195.from=Clipsize
dependency195.to=Gun
dependency195.type=UsesDependency
dependency196.from=Clipsize
dependency196.to=Boarder
dependency196.type=UsesDependency
dependency197.from=SnowWorld
dependency197.to=RocketLauncher
dependency197.type=UsesDependency
dependency198.from=SnowWorld
dependency198.to=SnowMobileCrashed
dependency198.type=UsesDependency
dependency199.from=RocketLauncher
dependency199.to=Boarder
dependency199.type=UsesDependency
dependency2.from=Obstacles
dependency2.to=Snowman
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Tut
dependency20.type=UsesDependency
dependency200.from=Intro
dependency200.to=SpeakerButton
dependency200.type=UsesDependency
dependency201.from=Bot
dependency201.to=Image
dependency201.type=UsesDependency
dependency202.from=Bot
dependency202.to=Object
dependency202.type=UsesDependency
dependency203.from=Bot
dependency203.to=Log
dependency203.type=UsesDependency
dependency204.from=Bot
dependency204.to=Counter
dependency204.type=UsesDependency
dependency205.from=Bot
dependency205.to=Coin2
dependency205.type=UsesDependency
dependency206.from=Bot
dependency206.to=Boarder
dependency206.type=UsesDependency
dependency207.from=Bot
dependency207.to=SnowMobile
dependency207.type=UsesDependency
dependency208.from=Bot
dependency208.to=Lives
dependency208.type=UsesDependency
dependency209.from=Bot
dependency209.to=Buttons
dependency209.type=UsesDependency
dependency21.from=Back
dependency21.to=Intro
dependency21.type=UsesDependency
dependency210.from=Bot
dependency210.to=Obstacles
dependency210.type=UsesDependency
dependency211.from=Bot
dependency211.to=Weapon
dependency211.type=UsesDependency
dependency212.from=Bot
dependency212.to=Pickup
dependency212.type=UsesDependency
dependency213.from=Obstacles
dependency213.to=Object
dependency213.type=UsesDependency
dependency214.from=RampCoins
dependency214.to=StoreWorld
dependency214.type=UsesDependency
dependency215.from=RampCoins
dependency215.to=SnowWorld
dependency215.type=UsesDependency
dependency216.from=Back
dependency216.to=Gun
dependency216.type=UsesDependency
dependency217.from=Back
dependency217.to=Boarder
dependency217.type=UsesDependency
dependency218.from=Back
dependency218.to=RampCoins
dependency218.type=UsesDependency
dependency219.from=Back
dependency219.to=Clipsize
dependency219.type=UsesDependency
dependency22.from=Intro
dependency22.to=Buttons
dependency22.type=UsesDependency
dependency220.from=StoreWorld
dependency220.to=RampCoins
dependency220.type=UsesDependency
dependency221.from=Back
dependency221.to=RocketUpgrade
dependency221.type=UsesDependency
dependency222.from=RocketUpgrade
dependency222.to=StoreWorld
dependency222.type=UsesDependency
dependency223.from=RocketUpgrade
dependency223.to=SnowWorld
dependency223.type=UsesDependency
dependency224.from=RocketUpgrade
dependency224.to=Boarder
dependency224.type=UsesDependency
dependency225.from=StoreWorld
dependency225.to=RocketUpgrade
dependency225.type=UsesDependency
dependency226.from=Snowman
dependency226.to=Coin
dependency226.type=UsesDependency
dependency227.from=Bear
dependency227.to=Coin
dependency227.type=UsesDependency
dependency228.from=Boarder
dependency228.to=StoreWorld
dependency228.type=UsesDependency
dependency229.from=Boarder
dependency229.to=StoreText
dependency229.type=UsesDependency
dependency23.from=Instructions
dependency23.to=Intro
dependency23.type=UsesDependency
dependency230.from=StoreText
dependency230.to=Boarder
dependency230.type=UsesDependency
dependency231.from=StoreText
dependency231.to=SnowWorld
dependency231.type=UsesDependency
dependency232.from=StoreText
dependency232.to=StoreWorld
dependency232.type=UsesDependency
dependency24.from=Tut
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=Tut
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=Tut
dependency26.to=Bot
dependency26.type=UsesDependency
dependency27.from=Cred
dependency27.to=Bot
dependency27.type=UsesDependency
dependency28.from=Cred
dependency28.to=Credits
dependency28.type=UsesDependency
dependency29.from=Cred
dependency29.to=Back
dependency29.type=UsesDependency
dependency3.from=SnowWorld
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=SnowWorld
dependency31.type=UsesDependency
dependency32.from=SnowWorld
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=Tut
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=Cred
dependency34.to=Creds
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=Lives
dependency35.type=UsesDependency
dependency36.from=Intro
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=Intro
dependency37.to=Back
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Creds
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=Obstacles
dependency39.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Boarder
dependency4.type=UsesDependency
dependency40.from=SnowWorld
dependency40.to=Bot
dependency40.type=UsesDependency
dependency41.from=SnowWorld
dependency41.to=Tutorial
dependency41.type=UsesDependency
dependency42.from=SnowWorld
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=SnowWorld
dependency43.to=Credits
dependency43.type=UsesDependency
dependency44.from=SnowWorld
dependency44.to=Creds
dependency44.type=UsesDependency
dependency45.from=SnowWorld
dependency45.to=Instructions
dependency45.type=UsesDependency
dependency46.from=Tut
dependency46.to=Boarder
dependency46.type=UsesDependency
dependency47.from=Tut
dependency47.to=Lives
dependency47.type=UsesDependency
dependency48.from=Tut
dependency48.to=Start
dependency48.type=UsesDependency
dependency49.from=Tut
dependency49.to=Credits
dependency49.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Boarder
dependency5.type=UsesDependency
dependency50.from=Tut
dependency50.to=Creds
dependency50.type=UsesDependency
dependency51.from=Tut
dependency51.to=Obstacles
dependency51.type=UsesDependency
dependency52.from=Cred
dependency52.to=Boarder
dependency52.type=UsesDependency
dependency53.from=Cred
dependency53.to=Lives
dependency53.type=UsesDependency
dependency54.from=Cred
dependency54.to=Tutorial
dependency54.type=UsesDependency
dependency55.from=Cred
dependency55.to=Start
dependency55.type=UsesDependency
dependency56.from=Cred
dependency56.to=Instructions
dependency56.type=UsesDependency
dependency57.from=Cred
dependency57.to=Obstacles
dependency57.type=UsesDependency
dependency58.from=Tree
dependency58.to=Snowman
dependency58.type=UsesDependency
dependency59.from=Obstacles
dependency59.to=Tree
dependency59.type=UsesDependency
dependency6.from=Boarder
dependency6.to=Snowman
dependency6.type=UsesDependency
dependency60.from=Lives
dependency60.to=Tree
dependency60.type=UsesDependency
dependency61.from=Object
dependency61.to=Tree
dependency61.type=UsesDependency
dependency62.from=Boarder
dependency62.to=Obstacles
dependency62.type=UsesDependency
dependency63.from=Boarder
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=SnowWorld
dependency64.to=Gun
dependency64.type=UsesDependency
dependency65.from=SnowWorld
dependency65.to=Weapon
dependency65.type=UsesDependency
dependency66.from=SnowWorld
dependency66.to=Pickup
dependency66.type=UsesDependency
dependency67.from=SnowWorld
dependency67.to=Tree
dependency67.type=UsesDependency
dependency68.from=Gun
dependency68.to=Boarder
dependency68.type=UsesDependency
dependency69.from=Gun
dependency69.to=Snowman
dependency69.type=UsesDependency
dependency7.from=SnowWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=Snowman
dependency70.type=UsesDependency
dependency71.from=Coin
dependency71.to=Boarder
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=Snowman
dependency72.type=UsesDependency
dependency73.from=SnowWorld
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Bullet
dependency74.to=SnowWorld
dependency74.type=UsesDependency
dependency75.from=Coin
dependency75.to=SnowWorld
dependency75.type=UsesDependency
dependency76.from=SnowWorld
dependency76.to=Coin
dependency76.type=UsesDependency
dependency77.from=SnowWorld
dependency77.to=Coin2
dependency77.type=UsesDependency
dependency78.from=Boarder
dependency78.to=Tree
dependency78.type=UsesDependency
dependency79.from=Coin2
dependency79.to=Boarder
dependency79.type=UsesDependency
dependency8.from=Boarder
dependency8.to=Lives
dependency8.type=UsesDependency
dependency80.from=Coin2
dependency80.to=SnowWorld
dependency80.type=UsesDependency
dependency81.from=Obstacles
dependency81.to=Log
dependency81.type=UsesDependency
dependency82.from=Tree
dependency82.to=Log
dependency82.type=UsesDependency
dependency83.from=Pickup
dependency83.to=Log
dependency83.type=UsesDependency
dependency84.from=Pickup
dependency84.to=Snowman
dependency84.type=UsesDependency
dependency85.from=Boarder
dependency85.to=Log
dependency85.type=UsesDependency
dependency86.from=Boarder
dependency86.to=Ramp
dependency86.type=UsesDependency
dependency87.from=Log
dependency87.to=Snowman
dependency87.type=UsesDependency
dependency88.from=SnowWorld
dependency88.to=Ramp
dependency88.type=UsesDependency
dependency89.from=Pickup
dependency89.to=Ramp
dependency89.type=UsesDependency
dependency9.from=Boarder
dependency9.to=SnowWorld
dependency9.type=UsesDependency
dependency90.from=Invincible
dependency90.to=Boarder
dependency90.type=UsesDependency
dependency91.from=Snowman
dependency91.to=Ramp
dependency91.type=UsesDependency
dependency92.from=Log
dependency92.to=Ramp
dependency92.type=UsesDependency
dependency93.from=Tree
dependency93.to=Ramp
dependency93.type=UsesDependency
dependency94.from=SnowWorld
dependency94.to=Invincible
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Coin
dependency95.type=UsesDependency
dependency96.from=ScoreX2
dependency96.to=SnowWorld
dependency96.type=UsesDependency
dependency97.from=ScoreX2
dependency97.to=Boarder
dependency97.type=UsesDependency
dependency98.from=SnowWorld
dependency98.to=ScoreX2
dependency98.type=UsesDependency
dependency99.from=SnowWorld
dependency99.to=Image
dependency99.type=UsesDependency
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=232
package.numTargets=53
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=csc\ 123
publish.tags=game\ demo\ with-source\ 
publish.title=Snowboarding
publish.updateDesc=Update\ Credits
publish.url=
simulation.speed=51
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=StoreText
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SnowJob
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=RampCoins
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=970
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Coin2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=RocketUpgrade
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=1030
target15.editor.height=754
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Obstacles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SnowMobileTrail
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=gunupgrade
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=215
target18.editor.y=32
target18.height=50
target18.name=Tutorial
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=738
target19.editor.width=949
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Counter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Highscore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=790
target20.editor.height=738
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ScoreX2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=368
target21.editor.y=50
target21.height=50
target21.name=StoreWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Shield
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=550
target23.editor.height=780
target23.editor.width=800
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Creds
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=57
target24.editor.y=31
target24.height=50
target24.name=Instructions
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=130
target25.editor.height=738
target25.editor.width=1378
target25.editor.x=23
target25.editor.y=66
target25.height=50
target25.name=Intro
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=668
target26.editor.y=78
target26.height=50
target26.name=Buttons
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=190
target27.editor.height=738
target27.editor.width=683
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Bear
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=66
target28.height=50
target28.name=Start
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=307
target29.editor.y=-16
target29.height=50
target29.name=Store
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=616
target3.editor.y=70
target3.height=50
target3.name=Credits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=250
target30.editor.height=738
target30.editor.width=918
target30.editor.x=232
target30.editor.y=62
target30.height=50
target30.name=Cred
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=490
target31.editor.height=738
target31.editor.width=900
target31.editor.x=656
target31.editor.y=30
target31.height=50
target31.name=JumpUpgrade
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=100
target31.y=670
target32.editor.height=738
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Pickup
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=730
target33.editor.height=738
target33.editor.width=683
target33.editor.x=683
target33.editor.y=0
target33.height=50
target33.name=Log
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Tree
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Image
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=730
target36.editor.height=706
target36.editor.width=900
target36.editor.x=434
target36.editor.y=29
target36.height=50
target36.name=SpeakerButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=110
target36.y=910
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Coins
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=310
target38.editor.height=700
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Object
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=730
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Rocket
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=970
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=790
target40.editor.height=700
target40.editor.width=900
target40.editor.x=696
target40.editor.y=77
target40.height=50
target40.name=Bot
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=190
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Clipsize
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=391
target42.editor.y=0
target42.height=50
target42.name=Tut
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Invincible
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=610
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=SnowTrail
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=310
target45.editor.height=754
target45.editor.width=1378
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=SnowWorld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=70
target45.y=10
target46.editor.height=754
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=SnowMobile
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=100
target46.y=790
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Weapon
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=490
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=RocketLauncher
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=1030
target49.editor.height=754
target49.editor.width=1026
target49.editor.x=357
target49.editor.y=-15
target49.height=50
target49.name=Lives
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=10
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Magnet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target50.editor.height=738
target50.editor.width=900
target50.editor.x=683
target50.editor.y=0
target50.height=50
target50.name=Coin
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Ramp
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=370
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=SnowMobileCrashed
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=140
target52.y=850
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Reset
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=430
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Boarder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=754
target7.editor.width=683
target7.editor.x=398
target7.editor.y=-15
target7.height=50
target7.name=Snowman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Back
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=738
target9.editor.width=989
target9.editor.x=419
target9.editor.y=39
target9.height=50
target9.name=Gun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=490
version=2.5.0
world.lastInstantiated=Intro
