#Greenfoot properties
#Fri Nov 08 09:48:45 PST 2013
target24.type=ClassTarget
target16.name=Image
target13.editor.width=683
class.Start.superclass=Buttons
class.Log.image=log.png
dependency116.from=Ramp
dependency85.to=Snowman
dependency58.from=SnowWorld
target9.editor.height=738
dependency33.from=Tut
target10.width=80
target36.height=50
class.Highscore.superclass=Buttons
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Tree
dependency104.type=UsesDependency
target26.editor.width=683
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=754
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=34
target15.editor.x=119
dependency112.to=Object
target11.type=ClassTarget
dependency33.to=Tutorial
class.ScoreX2.image=x2.png
dependency18.from=Credits
dependency128.from=Intro
target30.name=SnowWorld
dependency103.from=Obstacles
target6.editor.height=700
dependency45.from=SnowWorld
dependency106.to=Object
dependency97.from=ScoreX2
dependency20.from=Instructions
dependency130.from=Boarder
publish.locked=true
dependency27.to=Bot
dependency80.to=Boarder
dependency72.from=Coin
target6.name=Start
target37.width=80
target31.height=50
target31.showInterface=false
target31.y=370
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Counter
dependency60.type=UsesDependency
target14.showInterface=false
class.Boarder.image=straight.png
target26.editor.y=0
target26.editor.x=0
dependency68.to=Tree
target32.width=80
target3.editor.height=700
mainWindow.width=1382
class.Object.superclass=greenfoot.Actor
target38.editor.height=700
dependency118.type=UsesDependency
class.Obstacles.superclass=Object
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=Boarder
target28.x=190
dependency22.to=Buttons
target25.type=ClassTarget
target17.name=Pig
target8.editor.y=0
target8.editor.x=0
target20.y=70
target11.showInterface=false
target20.x=70
target37.editor.y=20
target37.editor.x=40
dependency117.from=Ramp
target20.editor.y=18
dependency16.to=Credits
target20.editor.x=197
dependency59.from=Tree
dependency34.from=Cred
dependency5.to=Boarder
target19.height=50
target4.y=670
target23.width=80
target5.editor.width=900
target4.x=190
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=738
target18.width=80
dependency63.to=Obstacles
dependency47.type=UsesDependency
target31.editor.width=800
class.Bear.image=polar-bear.png
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Obstacles
class.Log.superclass=Obstacles
dependency19.from=Instructions
dependency129.from=Bot
target31.name=Creds
target31.editor.y=0
target31.editor.x=0
dependency104.from=Bear
dependency46.from=Tut
class.SnowTrail.image=snowTrail.png
dependency98.from=ScoreX2
dependency21.from=Back
dependency131.from=Intro
dependency73.from=Coin
target14.width=80
target7.name=Cred
target2.width=80
dependency11.to=SnowWorld
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
dependency98.to=Boarder
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
dependency131.to=Highscore
target14.editor.width=683
dependency52.to=Boarder
dependency119.type=UsesDependency
dependency85.from=Pickup
target2.type=ClassTarget
dependency125.to=Intro
dependency60.from=Obstacles
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Boarder
target25.showInterface=false
class.Coin2.superclass=Coins
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SnowJob
dependency119.to=Image
target34.y=250
target34.x=10
dependency93.to=Ramp
dependency118.from=Ramp
target20.name=Obstacles
dependency35.from=Intro
target35.height=50
target19.editor.y=42
dependency87.to=Ramp
target19.editor.x=482
target36.width=80
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo with-source 
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=683
dependency50.type=UsesDependency
dependency120.to=SnowJob
target13.type=ClassTarget
dependency41.to=Tutorial
world.lastInstantiated=Intro
target23.y=310
target23.x=190
target32.name=Weapon
dependency105.from=Bear
class.Back.superclass=Buttons
dependency114.to=Coin2
dependency47.from=Tut
dependency99.from=SnowWorld
dependency22.from=Intro
dependency132.from=SnowWorld
dependency35.to=Lives
target27.height=50
dependency74.from=SnowWorld
target8.name=Pickup
target27.width=80
target7.y=310
target30.height=50
target7.x=10
class.Tree.image=tree4small.png
target29.editor.height=700
dependency108.to=Coins
target3.height=50
dependency29.to=Back
dependency87.type=UsesDependency
dependency82.to=Log
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=SnowWorld
target12.y=310
target12.x=100
dependency86.from=Boarder
class.SnowWorld.superclass=greenfoot.World
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Lives
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Intro
target7.editor.width=900
target7.editor.y=62
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=232
target36.editor.y=0
target32.editor.width=900
target19.name=Coin2
target36.editor.x=0
dependency103.to=Bear
target33.editor.width=1378
dependency24.to=Instructions
dependency119.from=Boarder
target21.name=Coins
target2.editor.y=20
target2.editor.x=40
dependency36.from=Intro
publish.updateDesc=Update Credits
target18.height=50
target13.width=80
dependency18.to=Cred
dependency71.to=Snowman
dependency1.from=SnowWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Lives
dependency24.type=UsesDependency
target14.editor.height=738
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.Coins.superclass=Pickup
dependency65.to=Gun
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=53
target30.editor.x=7
target37.y=610
target33.name=Lives
target37.x=100
dependency106.from=SnowWorld
dependency48.from=Tut
dependency59.to=Snowman
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=Instructions
dependency133.from=SnowWorld
dependency75.from=Bullet
target9.name=Magnet
target15.editor.width=900
dependency50.from=Tut
target13.height=50
target16.editor.width=683
class.SnowJob.superclass=greenfoot.Actor
target11.editor.height=738
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bot
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=Snowman
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Tree
target29.editor.width=900
target26.y=670
target26.x=10
dependency87.from=Boarder
dependency10.from=Lives
dependency120.from=Intro
dependency133.to=Buttons
target4.type=ClassTarget
dependency62.from=Object
class.Highscore.image=blank.png
dependency38.type=UsesDependency
dependency54.to=Tutorial
class.Magnet.superclass=Pickup
target28.type=ClassTarget
dependency127.to=Object
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Start
target2.y=790
target2.x=10
target22.name=Object
dependency37.from=Intro
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
dependency95.to=Invincible
target34.height=50
target15.y=430
target15.x=100
target37.editor.height=700
dependency2.from=Obstacles
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=683
dependency77.type=UsesDependency
dependency89.to=Ramp
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=false
target34.name=Instructions
dependency107.from=Magnet
dependency122.to=Highscore
dependency49.from=Tut
dependency43.to=Credits
dependency24.from=Tut
target29.editor.y=42
target29.editor.x=40
version=2.5.0
target22.width=80
dependency76.from=Coin
target26.height=50
target34.editor.height=700
dependency51.from=Tut
target4.showInterface=false
dependency116.to=Log
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Back
dependency90.to=Ramp
target2.height=50
class.ScoreX2.superclass=Pickup
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=-14
dependency122.type=UsesDependency
target24.editor.x=35
dependency64.type=UsesDependency
target8.editor.width=918
dependency91.type=UsesDependency
dependency84.to=Log
target34.editor.width=900
dependency88.from=Log
dependency11.from=Lives
dependency121.from=Highscore
target5.type=ClassTarget
dependency78.to=Coin2
dependency63.from=Boarder
target31.editor.height=780
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=Pickup
publish.longDesc=
target36.showInterface=false
target6.editor.y=66
target6.editor.x=32
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=51
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=222
dependency4.type=UsesDependency
class.Invincible.superclass=Pickup
dependency111.to=Object
dependency32.to=Back
target23.name=Tutorial
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Intro
target4.naviview.expanded=false
dependency105.to=Log
simulation.speed=50
target8.editor.height=738
dependency26.to=Bot
target29.y=370
target29.x=100
target17.height=50
dependency3.from=SnowWorld
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=Snowman
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SnowWorld
dependency80.type=UsesDependency
target35.name=Intro
dependency108.from=Boarder
target5.y=250
target5.x=110
dependency67.to=Pickup
target10.name=Boarder
dependency25.from=Tut
dependency77.from=SnowWorld
target5.editor.height=700
dependency110.from=SnowWorld
target35.width=80
dependency52.from=Cred
dependency100.to=Image
target18.y=730
class.Bot.superclass=Object
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Intro
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=10
target10.x=170
class.Tut.superclass=greenfoot.World
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Instructions
target30.type=ClassTarget
dependency4.to=Boarder
dependency89.from=SnowWorld
dependency12.from=Intro
dependency122.from=Intro
target6.type=ClassTarget
dependency64.from=Boarder
target2.naviview.expanded=true
dependency62.to=Tree
target7.showInterface=false
publish.title=Snowboarding
class.Boarder.superclass=Object
target28.editor.height=700
dependency91.from=Invincible
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=Object
dependency56.to=Instructions
target24.name=Bot
dependency129.to=SnowTrail
dependency39.from=Intro
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Boarder
dependency4.from=Obstacles
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=SnowWorld
target25.editor.height=738
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=130
target35.x=190
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
target22.editor.width=1378
dependency81.type=UsesDependency
dependency130.to=SnowTrail
target36.name=Coin
dependency109.from=Boarder
target11.name=Snowman
target9.editor.width=683
dependency51.to=Obstacles
dependency26.from=Tut
class.Counter.image=Counter.png
dependency78.from=SnowWorld
dependency111.from=Boarder
dependency53.from=Cred
target12.width=80
dependency124.to=Buttons
target35.editor.width=1038
target25.height=50
dependency45.to=Instructions
dependency80.from=Coin2
target23.editor.y=23
target23.editor.x=406
target22.editor.height=754
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Pickup
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Obstacles
dependency93.type=UsesDependency
dependency92.to=Ramp
class.Pig.superclass=Object
class.Coin2.image=coin.png
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target8.y=490
target8.x=10
dependency86.to=Log
dependency13.from=Intro
dependency123.from=SnowWorld
target7.type=ClassTarget
dependency65.from=SnowWorld
class.Ramp.image=ramp.png
dependency40.from=SnowWorld
target5.editor.y=70
target5.editor.x=616
dependency92.from=Snowman
target34.editor.y=99
target20.height=50
target34.editor.x=461
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=754
target24.showInterface=false
dependency40.to=Bot
target13.y=490
target13.x=100
target25.name=Counter
target18.editor.width=900
dependency113.to=Coin
class.Bot.image=right.png
dependency34.to=Creds
target34.width=90
dependency5.from=Snowman
dependency107.to=Boarder
dependency28.type=UsesDependency
class.Image.superclass=greenfoot.Actor
dependency28.to=Credits
target1.editor.width=1378
dependency81.to=SnowWorld
dependency113.type=UsesDependency
dependency55.type=UsesDependency
target18.type=ClassTarget
class.Invincible.image=blue-draught.png
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Ramp
dependency75.to=SnowWorld
target20.type=ClassTarget
target12.name=Back
dependency27.from=Cred
dependency79.from=Boarder
target30.width=90
dependency112.from=Intro
class.Weapon.superclass=Object
target38.height=50
dependency54.from=Cred
dependency69.to=Boarder
target36.editor.height=738
target25.width=80
class.Cred.superclass=greenfoot.World
dependency81.from=Coin2
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=738
dependency42.type=UsesDependency
dependency102.to=Bear
target38.y=610
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Intro
target32.type=ClassTarget
target30.y=10
target30.x=70
class.Coin.superclass=Coins
class.Bullet.superclass=Weapon
dependency14.from=Intro
dependency124.from=SnowWorld
dependency17.to=SnowWorld
target8.type=ClassTarget
dependency70.to=Snowman
dependency66.from=SnowWorld
dependency41.from=SnowWorld
dependency6.to=Snowman
target33.editor.height=754
target10.editor.width=801
dependency93.from=Log
target4.width=80
target11.editor.width=683
target2.name=Highscore
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Bullet
target16.editor.height=738
class.Creds.superclass=Buttons
target26.name=ScoreX2
target27.y=250
target27.x=200
target23.editor.width=900
dependency58.to=Pig
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
publish.shortDesc=csc 123
target29.height=50
target11.width=80
dependency6.from=Boarder
target11.editor.y=0
target11.editor.x=683
target30.editor.height=754
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=Buttons
dependency114.type=UsesDependency
target36.editor.width=683
dependency12.to=Boarder
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=190
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=738
dependency1.to=Boarder
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=ScoreX2
target18.showInterface=false
target38.name=Ramp
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=Gun
target16.y=670
target16.x=100
class.Credits.superclass=Buttons
dependency28.from=Cred
dependency113.from=Pickup
dependency132.to=Highscore
target7.editor.height=700
dependency55.from=Cred
class.Tutorial.superclass=Buttons
dependency53.to=Lives
dependency30.from=Credits
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency82.from=Obstacles
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Bot
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Lives
dependency95.type=UsesDependency
target33.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
dependency94.to=Ramp
target19.editor.width=683
dependency15.from=Intro
dependency125.from=Bear
target9.type=ClassTarget
dependency67.from=SnowWorld
target4.editor.height=738
dependency100.from=SnowWorld
dependency42.from=SnowWorld
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=false
target4.editor.y=0
target4.editor.x=0
target33.editor.y=60
target16.height=50
target33.editor.x=183
dependency94.from=Tree
target9.showInterface=false
dependency88.to=Snowman
target29.width=90
target3.name=Buttons
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Tut
target12.showInterface=false
target3.editor.width=900
dependency121.to=SnowWorld
dependency42.to=Start
target33.y=130
target33.x=10
dependency7.from=SnowWorld
target1.editor.height=754
dependency115.to=Coins
target24.width=80
dependency36.to=Tutorial
target6.showInterface=false
class.Gun.superclass=Pickup
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Pickup
dependency84.type=UsesDependency
dependency83.to=Log
target22.type=ClassTarget
target14.name=Log
target21.naviview.expanded=true
target31.naviview.expanded=true
class.Pig.image=cop_right.png
dependency29.from=Cred
dependency114.from=Pickup
dependency77.to=Coin
dependency56.from=Cred
target20.width=80
target37.height=50
>>>>>>>=Log changes + code clean-up
class.Bullet.image=bullet.png
dependency31.from=Back
target22.y=130
target22.x=100
class.Magnet.image=magnet.png
target15.width=80
dependency83.from=Tree
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
class.Snowman.image=snowman-small.png
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
class.Pickup.superclass=Object
dependency110.to=Magnet
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=190
dependency31.to=SnowWorld
target12.editor.width=1378
target6.x=190
package.numDependencies=130
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
dependency104.to=Snowman
target16.editor.x=683
target9.naviview.expanded=true
class.Intro.superclass=greenfoot.World
dependency25.to=Back
dependency16.from=Intro
dependency126.from=Bear
target19.naviview.expanded=true
target19.y=550
target19.x=190
publish.hasSource=true
dependency68.from=SnowWorld
dependency101.from=Bear
dependency43.from=SnowWorld
target9.height=50
target25.editor.width=949
dependency95.from=SnowWorld
target32.height=50
target11.y=70
target11.x=160
dependency70.from=Gun
target4.name=Bear
dependency19.to=SnowWorld
dependency72.to=Boarder
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Lives
class.Snowman.superclass=Obstacles
target26.showInterface=false
target28.name=Invincible
dependency66.to=Weapon
target38.editor.width=900
target27.editor.y=65
target27.editor.x=557
mainWindow.height=754
dependency8.from=Boarder
target10.editor.y=-12
target10.editor.x=628
target28.height=50
dependency116.type=UsesDependency
dependency20.to=Tut
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Start
target23.type=ClassTarget
target15.name=Tree
dependency3.to=Obstacles
target9.editor.y=0
target9.editor.x=0
target38.editor.y=20
target38.editor.x=40
dependency115.from=Tree
dependency57.from=Cred
dependency61.to=Tree
target21.editor.y=20
target21.editor.x=40
dependency32.from=SnowWorld
target33.width=80
target7.naviview.expanded=true
class.Obstacles.image=blank.png
target36.y=550
target36.x=10
dependency84.from=Pickup
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Start
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=SnowTrail
target35.type=ClassTarget
class.Bear.superclass=Obstacles
target10.type=ClassTarget
dependency49.to=Credits
dependency17.from=Start
target4.editor.width=683
dependency127.from=SnowTrail
class.Tree.superclass=Obstacles
dependency69.from=Gun
dependency102.from=Bullet
target3.editor.y=78
target3.editor.x=668
target32.editor.y=20
dependency44.from=SnowWorld
target32.editor.x=40
target35.editor.height=778
class.Gun.image=Handgun.png
dependency96.from=Bullet
target30.editor.width=1378
dependency96.to=Coin
target15.height=50
class.SnowTrail.superclass=greenfoot.Actor
dependency71.from=Bullet
target25.y=550
target5.name=Credits
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=SnowTrail
target9.y=730
target9.x=10
dependency50.to=Creds
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Boarder
target1.y=430
dependency123.to=Highscore
class.Ramp.superclass=Object
target1.x=190
dependency44.to=Creds
target32.editor.height=700
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=Snowman
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=10
target15.editor.height=700
dependency38.to=Creds
dependency91.to=Boarder
=\=\=\=\=\=\=
