#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=Coins
comment1.target=SnowWorld(int)
comment10.params=pts
comment10.target=void\ incScore(int)
comment11.params=
comment11.target=void\ showPowerup()
comment12.params=
comment12.target=void\ speedUp()
comment13.params=quant
comment13.target=void\ addCoin(int)
comment14.params=
comment14.target=int\ getCoins()
comment15.params=Coins
comment15.target=void\ setCoins(int)
comment16.params=
comment16.target=Boarder\ getBoarder()
comment17.params=a\ x\ y
comment17.target=void\ addObject2(greenfoot.Actor,\ int,\ int)
comment18.params=
comment18.target=int\ getScore()
comment19.params=
comment19.target=void\ addSnowMobile()
comment2.params=
comment2.target=Lives\ getLives()
comment20.params=
comment20.target=SpeakerButton\ getSpeaker()
comment21.params=
comment21.target=void\ volumeAdjust()
comment22.params=
comment22.target=void\ JumpU()
comment23.params=
comment23.target=boolean\ getJumpU()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=void\ spawnPowerup()
comment6.params=
comment6.target=void\ spawnLineOfCoins()
comment7.params=y
comment7.target=int\ randX(int)
comment8.params=y\ precision
comment8.target=int\ randX(int,\ int)
comment9.params=multiplier\ frames
comment9.target=void\ scoreMult(int,\ int)
numComments=24
