#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=SnowWorld()
comment10.params=
comment10.target=int\ getScore()
comment2.params=
comment2.target=Lives\ getLives()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ spawnPowerup()
comment6.params=y
comment6.target=int\ randX(int)
comment7.params=multiplier\ frames
comment7.target=void\ scoreMult(int,\ int)
comment8.params=pts
comment8.target=void\ incScore(int)
comment9.params=
comment9.target=void\ showPowerup()
numComments=11
