#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=SnowWorld()
comment10.params=pts
comment10.target=void\ incScore(int)
comment11.params=
comment11.target=void\ showPowerup()
comment12.params=
comment12.target=void\ speedUp()
comment13.params=quant
comment13.target=void\ addCoin(int)
comment14.params=
comment14.target=Boarder\ getBoarder()
comment15.params=a\ x\ y
comment15.target=void\ addObject2(greenfoot.Actor,\ int,\ int)
comment16.params=
comment16.target=int\ getScore()
comment2.params=
comment2.target=Lives\ getLives()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ spawnPowerup()
comment6.params=
comment6.target=void\ spawnLineOfCoins()
comment7.params=y
comment7.target=int\ randX(int)
comment8.params=y\ precision
comment8.target=int\ randX(int,\ int)
comment9.params=multiplier\ frames
comment9.target=void\ scoreMult(int,\ int)
numComments=17
