#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=Coins
comment1.target=SnowWorld(int)
comment10.params=pts
comment10.target=void\ incScore(int)
comment11.params=
comment11.target=void\ showPowerup()
comment12.params=
comment12.target=void\ speedUp()
comment13.params=y
comment13.target=int\ getMiddleX(int)
comment14.params=quant
comment14.target=void\ addCoin(int)
comment15.params=
comment15.target=int\ getCoins()
comment16.params=Coins
comment16.target=void\ setCoins(int)
comment17.params=
comment17.target=Boarder\ getBoarder()
comment18.params=a\ x\ y
comment18.target=void\ addObject2(greenfoot.Actor,\ int,\ int)
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=Lives\ getLives()
comment20.params=
comment20.target=void\ addSnowMobile()
comment21.params=
comment21.target=SpeakerButton\ getSpeaker()
comment22.params=
comment22.target=void\ volumeAdjust()
comment23.params=
comment23.target=void\ JumpU()
comment24.params=
comment24.target=boolean\ getJumpU()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ spawnPowerup()
comment6.params=
comment6.target=void\ spawnLineOfCoins()
comment7.params=y
comment7.target=int\ randX(int)
comment8.params=y\ precision
comment8.target=int\ randX(int,\ int)
comment9.params=multiplier\ frames
comment9.target=void\ scoreMult(int,\ int)
numComments=25
