#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ SnowMobile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ trail()
comment2.params=
comment2.target=void\ logJump()
comment3.params=jumpTime
comment3.target=void\ jump(int)
comment4.params=
comment4.target=void\ ramp()
comment5.params=
comment5.target=void\ killSnowman()
comment6.params=
comment6.target=void\ killBear()
comment7.params=
comment7.target=void\ bump()
numComments=8
