#BlueJ class context
comment0.params=
comment0.target=StoreWorld()
comment1.params=SnowWorld\ Coins
comment1.target=StoreWorld(greenfoot.World,\ int)
comment2.params=
comment2.target=greenfoot.World\ getSnowWorld()
comment3.params=
comment3.target=int\ getCoins()
comment4.params=quant
comment4.target=void\ rmCoin(int)
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ Ak()
comment8.params=
comment8.target=boolean\ getAk()
numComments=9
